<!DOCTYPE html>
<html lang="en-US" class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex, follow">
    <title>Page Not Found - Ekam Yogashala</title>
    <link rel="canonical" href="https://www.ekamyogashala.com/thank-you">
    <link rel="shortcut icon" href="https://www.ekamyogashala.com/images/fav.ico" type="image/x-icon">
    <link rel="stylesheet prefetch" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet prefetch" href="https://www.ekamyogashala.com/css/bootstrap.min.css?v2" type="text/css" />
    <!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
    <link href="https://www.ekamyogashala.com/css/style.css?v2" rel="stylesheet prefetch" type="text/css" />
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o), m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-114108031-1', 'auto');
        ga('send', 'pageview');
    </script>
    <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114108031-1"></script><script>window.dataLayer=window.dataLayer || []; function gtag(){dataLayer.push(arguments);}gtag('js', new Date()); gtag('config', 'UA-114108031-1');</script> -->
    <meta name="google-site-verification" content="o9uOxboUeJLseOWzwHNiQPoqqR7NgUGUpSbAeBoYdxk" />
    <meta name="msvalidate.01" content="70B5557364A0EE580E5E2CBED7E10973" />
    <meta name="p:domain_verify" content="13e1b74b98095486e4f7752b5baf3505" />
    <script>
        (function(h, o, t, j, a, r) {
            h.hj = h.hj || function() {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 1695133,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '621483434884045');
        fbq('track', 'PageView');
    </script>
    <noscript>
        <img height="1" width="1" style="display:none" src="https://www.facebook.com/tr?id=621483434884045&ev=PageView&noscript=1" />
    </noscript>
<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '621483434884045');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=621483434884045&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>

<body>
    <div id="navigation">
         <nav class="navbar navbar-default">
            <div class="container">
               <div class="navbar-header">
                  <button type=button class="navbar-toggle collapsed" data-toggle=collapse data-target="#bs-example-navbar-collapse-1" aria-expanded=false> <span class=sr-only>Toggle navigation</span> <span class=icon-bar></span> <span class=icon-bar></span> <span class=icon-bar></span> </button>
                  <a class=navbar-brand href="https://www.ekamyogashala.com/"><img src="https://www.ekamyogashala.com/images/ekam-yogashala-logo.png" class=img-responsive alt="yoga teacher training india"> </a>
               </div>
               <div class="collapse navbar-collapse" id=bs-example-navbar-collapse-1>
                  <ul class="nav navbar-nav navbar-right">
                     <li><a href="https://www.ekamyogashala.com/online-yoga-teacher-training"><span>Online yoga ttc</span> </a></li>

                     <li class="btn-group clearfix">
                        <a href="#" class="btn btn-danger" data-toggle=dropdown aria-haspopup=true aria-expanded=false title="Yoga Teacher Training">Yoga Teacher Training</a>
                        <button type=button class="btn dropdown-toggle hidden-lg hidden-md" data-toggle=dropdown aria-haspopup=true aria-expanded=false> <span class=caret></span> <span class=sr-only>Toggle Dropdown</span> </button>
                        <ul class=dropdown-menu>
                           <li><a href="https://www.ekamyogashala.com/200-hour-yoga-teacher-training-in-rishikesh" title="200 Hour Yoga Teacher Training In Rishikesh">200 Hour Yoga Teacher Training In Rishikesh</a></li>
                           <li><a href="https://www.ekamyogashala.com/300-hour-yoga-teacher-training-in-rishikesh" title="300 Hour Yoga Teacher Training In Rishikesh">300 Hour Yoga Teacher Training In Rishikesh</a></li>
                           <li><a href="https://www.ekamyogashala.com/500-hour-yoga-teacher-training-in-rishikesh" title="500 Hour Yoga Teacher Training In Rishikesh">500 Hour Yoga Teacher Training In Rishikesh</a></li>
                           <li><a href=https://www.ekamyogashala.com/100-hour-yoga-teacher-training-in-rishikesh title="100 Hour Yoga Teacher Training In Rishikesh">100 Hour Yoga Teacher Training In Rishikesh</a></li>
                        </ul>
                     </li>
                     <li class="btn-group clearfix">
                        <a href="#" class="btn btn-danger" data-toggle=dropdown aria-haspopup=true aria-expanded=false title="Yoga Retreats">Yoga Retreats</a>
                        <button type=button class="btn dropdown-toggle toggle-2 hidden-lg hidden-md" data-toggle=dropdown aria-haspopup=true aria-expanded=false> <span class=caret></span> <span class=sr-only>Toggle Dropdown</span> </button>
                        <ul class=dropdown-menu>
                           <li><a href=https://www.ekamyogashala.com/7-days-yoga-retreat-rishikesh-india title="7 Days Yoga Retreat In Rishikesh">7 Days Yoga Retreat In Rishikesh</a></li>
                           <li><a href=https://www.ekamyogashala.com/5-days-yoga-retreat-rishikesh-india title="5 Days Yoga Retreat In Rishikesh">5 Days Yoga Retreat In Rishikesh</a></li>
                           <li><a href=https://www.ekamyogashala.com/3-days-yoga-retreat-rishikesh-india title="3 Days Yoga Retreat In Rishikesh">3 Days Yoga Retreat In Rishikesh</a></li>
                           <li><a href=https://www.ekamyogashala.com/5-days-yoga-retreat-kerala title="Yoga Retreats In Kerala">Yoga Retreats In Kerala</a></li>
                           <li><a href=https://www.ekamyogashala.com/7-days-yoga-retreat-nepal title="Yoga Retreats In Nepal">Yoga Retreats In Nepal</a></li>
                           <li><a href=https://www.ekamyogashala.com/yoga-retreats-for-beginners-in-rishikesh title="Yoga Retreats for Beginners">Yoga Retreats for Beginners</a></li>
                           <li><a href=https://www.ekamyogashala.com/host-yoga-retreats title="Host a Yoga Retreat">Host Yoga Retreat</a></li>
                        </ul>
                     </li>
                     <li><a href=https://www.ekamyogashala.com/yoga-teacher-training-course-fees>All Events </a></li>
                     <li><a href=https://www.ekamyogashala.com/payment> Payment </a></li>
                     <li class="btn-group clearfix">
                        <a href="#" class="btn btn-danger" data-toggle=dropdown aria-haspopup=true aria-expanded=false>About</a>
                        <button type=button class="btn dropdown-toggle toggle-3 hidden-lg hidden-md" data-toggle=dropdown aria-haspopup=true aria-expanded=false> <span class=caret></span> <span class=sr-only>Toggle Dropdown</span> </button>
                        <ul class=dropdown-menu>
                           <li> <a href=https://www.ekamyogashala.com/about-us>About Us</a></li>
                           <li> <a href=https://www.ekamyogashala.com/faq>FAQs</a></li>
                           <li> <a href=https://www.ekamyogashala.com/terms>Terms &amp; Conditions</a></li>
                           <li> <a href=https://www.ekamyogashala.com/accommodation>Accommodation</a></li>
                           <li> <a href=https://www.ekamyogashala.com/yoga-teacher>Yoga Teachers</a></li>
                           <li> <a href=https://www.ekamyogashala.com/testimonials>Reviews</a></li>
                           <li> <a href=https://www.ekamyogashala.com/photo-gallery>Photo Gallery</a> </li>
                           <li> <a href="https://www.ekamyogashala.com/blog/">Blog</a></li>
                        </ul>
                     </li>
                     <li id=btn-wrap><a href=https://www.ekamyogashala.com/contact-us class="btn btn-primary btn-sm">Get in touch</a></li>
                  </ul>
               </div>
            </div>
         </nav>
      </div>
    <section id="breadcrumb-wrap">
        <div class="container">
            <div class="row">
                <h2>Page Not Found</h2>
                <span>
                    <a href="/"> Home /</a>
                </span>
                <span> Page Not Found</span>
            </div>
        </div>
    </section>
    <section id="intro-section">
        <div class="container">
            <div class="row">
                <div class="col-md-7 Since-left">
                    <h2>
                        <span>Sorry</span> Page Not Found</h2>
                    <p class="intro-text">The Page you are looking for is Not Found. Please Go Back to
                        <a href="/">Homepage</a>
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="bottom-section" class="newsletter">
        <div class="container">
            <div class="row">
                <div class="col-md-12 news-left text-center">
                    <h2>Sign Up for Our Newsletter</h2>
                    <P>Don't miss our special offers and promotions! by signing up for our email list!</P>
                    <form class="form-inline" method="post" action="/subscribe.php">
                        <div class="form-group">
                            <input name="Name" type="text" class="form-control" placeholder="Your Name" required/> </div>
                        <div class="form-group">
                            <input name="FromEmailAddress" type="email" class="form-control" placeholder="Email Address" required/> </div>
                        <button type="submit" id="skip_Submit" name="skip_Submit" class="btn btn-default">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <section id=footer>
            <div class=container>
               <div class=row>
                  <div class="col-md-3 col-sm-6 footer-wrp">
                     <p>IMPORTANT LINKS</p>
                     <ul class="footer-list icon-wrp">
                        <li><a href=https://www.ekamyogashala.com/ title="Yoga Teacher Training India">Yoga Teacher Training India</a></li>
                        <li><a href=https://www.ekamyogashala.com/200-hour-yoga-teacher-training-in-rishikesh title="Yoga Teacher Training in Rishikesh">Yoga Teacher Training in Rishikesh</a></li>
                        <li><a href=https://www.ekamyogashala.com/200-hour-yoga-teacher-training-kerala title="Yoga Teacher Training in Kerala">Yoga Teacher Training in Kerala</a></li>
                        <li><a href=https://www.ekamyogashala.com/200-hour-yoga-teacher-training-nepal title="Yoga Teacher Training in Nepal">Yoga Teacher Training in Nepal</a></li>
                        <li><a href=https://www.ekamyogashala.com/200-hour-yoga-teacher-training-dharamsala title="Yoga Teacher Training in Dharamsala">Yoga Teacher Training in Dharamsala</a></li>
                        <li><a href="https://www.ekamyogashala.com/kundalini-yoga-teacher-training-india" title="200 Hour Kundalini Yoga TTC India">200 Hour Kundalini Yoga TTC in Rishikesh</a></li>
                        <li><a href="https://www.ekamyogashala.com/100-hour-kundalini-yoga-teacher-training-in-rishikesh" title="100 Hour Kundalini Yoga TTC India">100 Hour Kundalini Yoga TTC in Rishikesh</a></li>
                        <li><a href="https://www.ekamyogashala.com/hatha-yoga-teacher-training-in-india" title="Hatha Yoga Teacher Training in India">Hatha Yoga Teacher Training in Rishikesh</a></li>
                        <li><a href="https://www.ekamyogashala.com/ashtanga-vinyasa-yoga-teacher-training-in-india" title="Ashtanga Vinyasa Yoga Teacher Training in India">Ashtanga Yoga Teacher Training in Rishikesh</a></li>
                        <li><a href=https://www.ekamyogashala.com/7-days-yoga-retreat-rishikesh-india title="Yoga Retreat in Rishikesh">Yoga Retreat in Rishikesh</a></li>
                        <li><a href=https://www.ekamyogashala.com/7-days-yoga-retreat-nepal title="Yoga Retreat in Nepal">Yoga Retreat in Nepal</a></li>
                        <li><a href=https://www.ekamyogashala.com/5-days-yoga-retreat-kerala title="Yoga Retreat in Kerala">Yoga Retreat in Kerala</a></li>
                        <li><a href="https://www.ekamyogashala.com/scholarship-free-yoga-teacher-training-rishikesh-india" title="Yoga Teacher Training Scholarships">Yoga Teacher Training Scholarships</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6 footer-wrp">
                     <p>We are Social</p>
                     <ul class=footer-social>
                        <li><a target=_blank rel=noopener href="https://www.facebook.com/EkamYogashala"><i class="fa fa-facebook" aria-hidden=true></i></a></li>
                        <li><a target=_blank rel=noopener href="https://twitter.com/ekamyogashala"><i class="fa fa-twitter" aria-hidden=true></i></a></li>
                        <li><a target=_blank rel=noopener href="https://www.instagram.com/ekamyogashala"><i class="fa fa-instagram" aria-hidden=true></i></a></li>
                        <li><a target=_blank rel=noopener href="https://in.pinterest.com/ekamyogashala"><i class="fa fa-pinterest-p" aria-hidden=true></i></a></li>
                     </ul>
                     <div class=line></div>
                     <br>
                     <b>Didn't find what you were looking for?</b>
                     <div class=footer-btn> <a href="mailto:yoga@ekamyogashala.com" class="btn btn-info"><i class="fa fa-envelope" aria-hidden=true></i>E-mail us</a> <a href="tel:+91-7265000008" class="btn btn-info"><i class="fa fa-phone" aria-hidden=true></i>Call us</a> </div>
                     <img src="https://www.ekamyogashala.com/images/rys-200-300.jpg" alt="RYS 200 300 500" style="width:200px;"/>
                     <br>
                     <br>
                     <b>Ekam Yogashala is Registered with Yoga Alliance USA.</b> 
                  </div>
                  <div class="col-md-3 col-sm-6 footer-wrp ">
                     <p>Contact us</p>
                     <ul class=address>
                        <li>
                           <span>Address :</span>
                           <p class=p>Balaknath Street, Upper Tapovan, Laxman Jhula, Rishikesh,
                              <br>Uttarakhand - 249192, India
                           </p>
                        </li>
                        <li>
                           <span>Email :</span>
                           <p class=p><a href="mailto:yoga@ekamyogashala.com">yoga@ekamyogashala.com</a></p>
                        </li>
                        <li>
                           <span>Phone :</span>
                           <p class=p><a href="tel:+917265000008">+91-7265000008</a></p>
                        </li>
                     </ul>
                     <p>Terms & Policies</p>
                     <ul>
                        <li><a href="https://www.ekamyogashala.com/terms">Terms</a></li>
                        <li><a href="https://www.ekamyogashala.com/privacy-policy">Privacy Policy</a></li>
                        <li><a href="https://www.ekamyogashala.com/faq">FAQs</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3 col-sm-6 footer-wrp">
                     <p>Like us on Facebook</p>
                     <div class=facebook>
                        <div class=fb-page data-href="https://www.facebook.com/EkamYogashala" data-tabs=timeline data-height=310 data-small-header=false data-adapt-container-width=true data-hide-cover=false data-show-facepile=true>
                           <blockquote cite="https://www.facebook.com/EkamYogashala" class=fb-xfbml-parse-ignore><a href="https://www.facebook.com/EkamYogashala">Ekam Yogashala</a></blockquote>
                        </div>
                     </div>
                     <img src="images/paypal.png" class="img-responsive paypalf">
                     <ul class="payment-options">
                        <li><img src="images/visa.png" class="img-responsive"></li>
                        <li><img src="images/visa-electron.png" class="img-responsive"></li>
                        <li><img src="images/mastercard.png" class="img-responsive"></li>
                        <li><img src="images/maestro.png" class="img-responsive"></li>
                        <li><img src="images/american-express.png" class="img-responsive"></li>
                     </ul>
                  </div>
               </div>
            </div>
         </section>
        <div class=copy-right>
            <div class=container>
                <div class=row>
                    <p>&copy; 2018 All Rights Reserved</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/yoga-scroll.js"></script>
    <script type="text/javascript">
        var Tawk_API = Tawk_API || {},
            Tawk_LoadStart = new Date();
        (function() {
            var s1 = document.createElement("script"),
                s0 = document.getElementsByTagName("script")[0];
            s1.async = true;
            s1.src = 'https://embed.tawk.to/5a9e7c3a4b401e45400d72b2/default';
            s1.charset = 'UTF-8';
            s1.setAttribute('crossorigin', '*');
            s0.parentNode.insertBefore(s1, s0);
        })();
    </script>
    <!--------------------------------------------------Remarketing tags may not be associated with personally identifiable information or placed on pages related to sensitive categories. See more information and instructions on how to setup the tag on: http://google.com/ads/remarketingsetup--------------------------------------------------->
    <script type="text/javascript">
        /*<![CDATA[ */
        var google_conversion_id = 845642274;
        var google_custom_params = window.google_tag_params;
        var google_remarketing_only = true; /*]]> */
    </script>
    <script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
        <div style="display:inline;">
            <img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/845642274/?guid=ON&amp;script=0" /> </div>
    </noscript>
</body>

</html>