@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i,800&amp;display=swap');
@font-face{font-family:'Brush Script Std';src:url('../fonts/BrushScriptStd.woff2') format('woff2'), url('../fonts/BrushScriptStd.woff') format('woff');font-weight:500;font-style:italic;font-display:swap;}
@import url('https://fonts.googleapis.com/css?family=Roboto:400,700,700i,900&amp;display=swap');
h2{font-size:32px;font-weight:600;color:#ff7e55}
h3{font-size:33px}
h4{font-size:20px;font-weight:600}
h5{font-size:18px;font-weight:600}
h6{font-size:17px;font-weight:700;color:#ff7e55}
p{font-size:16px;font-family:'Open Sans', sans-serif;color:#606463;line-height:28px}
html,body{height:100%;}
body{font-family:'Open Sans', sans-serif;background:#fff;overflow-x:hidden;overflow-y:scroll;-webkit-font-smoothing:antialiased;-webkit-backface-visibility:hidden;}
a:hover{text-decoration:none}
.banner__img {width: auto; margin-left: 40px; }
.form-control::-moz-placeholder{color:#afaaaa;opacity:1}
.form-control:-ms-input-placeholder{color:#afaaaa}
.form-control::-webkit-input-placeholder{color:#afaaaa}
p.green{color:#2ecc71 !important;}
#top-bar{padding:8px 0;background:linear-gradient(90deg, #ff9d55, #ff8155)}
#top-bar p{font-size:14px;color:#fff;margin:8px 0 0 0;letter-spacing:1px}
#top-bar .btn{background:#ffe5dd;color:#000;font-size:14px;font-weight:600;padding:5px 20px;border:none;position:relative;top:-2px;}
#top-bar .close-btn{color:#fff;font-size:20px;}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus{outline:none;box-shadow:none;}
.white-bg { background:#fff !important;}
/* Top Navigation */

#topnav {background: #ff7e55; padding: 0; }
#topnav .contact-info {float: left; margin: 10px 0; }
#topnav i {color: #fff; margin-right: 10px; font-size: 15px; }
#topnav a {font-family: 'Open Sans', sans-serif; color: #fff; padding-left: 10px; font-size: 14px; }
#topnav a.btn {float: right; border-radius: 0px; background: #f3511e; color: #fff; text-align: center; padding: 10px 20px; text-transform: uppercase; }


#more {display: none;}
#navigation .navbar-default{background:#f5f5f5;margin:0;border-radius:0;border:none;}
#navigation .navbar-nav{margin-left:24px;}
#navigation .navbar-nav>li{font-size:14px;}
#navigation .navbar-default .navbar-nav>li>a{font-family:'Open Sans', sans-serif;color:#444;padding:30px 10px 30px;font-size:14px;font-weight:600;text-transform:uppercase;}
#navigation .navbar-default .navbar-nav>li>a span { background: #ff7e55;color: #fff;display: inline-block;padding: 0 5px; }
#navigation .dropdown{position:relative;}
#navigation .navbar-default #btn-wrap .btn{padding:12px 20px;color:#fff;background:#ff7e55;font-size:14px;border:none;text-align: center;}
#navigation .navbar-default #btn-wrap{padding-top:18px;margin-left:30px;}
#navigation .dropdown-toggle{color:#444;top:32px;position:absolute;right:-11px;background:transparent;}
.btn-danger{background:transparent;border:none;}
ul.dropdown-menu{background-color:#f9f9f9;border-radius:0 0 5px 5px;min-width:240px;box-shadow:0px 8px 16px 0px rgba(0,0,0,0.2);border-top:3px solid #ff8f55;overflow:hidden;}
ul.dropdown-menu a{color:black;padding:8px 16px;text-decoration:none;display:block;font-size:13px;white-space:unset;}
.navbar-right .dropdown-menu{left:0}
.navbar-collapse.in{overflow:visible;}
.experience {margin-top: 15px; margin-left: 75px;}
.review-img{margin-bottom: 10px;}

.btn-group.open .dropdown-toggle{box-shadow:none;}
#navigation .navbar-default .navbar-nav>li>a:hover{color:#ff8f55;}
.navbar-brand{float:left!important;padding: 5px 10px 12px; font-size: 18px; line-height: 20px;}
.navbar-default .navbar-nav>.open>a{background:transparent;}
.open>.dropdown-toggle.btn-danger:focus, .open>.dropdown-toggle.btn-danger:hover{color:#444;background-color:transparent;}
.btn-danger:hover{color:#444;background-color:transparent;}
.btn-danger:active:focus, .btn-danger:active:hover{background:transparent;box-shadow:none;}

.btn-group.open .dropdown-toggle{box-shadow:none;}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{background-color:#ff7e55 !important;border:none;}
.nav_sticky #navigation{position:fixed;left:0;right:0;z-index:999999;box-shadow:0 5px 5px rgba(0, 0, 0, .2);top:0;transition:all 0.3s ease 0s;}
.nav_sticky #navigation .navbar-default .navbar-nav > li > a{ /* padding:30px 15px 30px; */}
.nav_sticky #navigation .navbar-default{min-height:50px;}
.nav_sticky #navigation .navbar > .container .navbar-brand{height:50px;}
.nav_sticky #navigation .navbar-default #btn-wrap{padding-top:18px;}

 
.apply-btn { padding: 12px 20px; color: #fff; background: #ff7e55; font-size: 14px; border: none; text-align: center; position: fixed; bottom: 25px;
	right: 20px; border-radius: 5px; box-shadow: 0 0 10px rgba(0, 0, 0, .3); text-transform: uppercase; font-weight: 600; }
.apply-btn:hover, .apply-btn:focus, .apply-btn:active { color: #fff; text-decoration: none;  }
.scroll-top {display: none; }
#scroll {position: fixed; right: 10px; bottom: 90px; cursor: pointer; width: 40px; height: 40px; background-color: #ff8f55; text-indent: -9999px; display: none; -webkit-border-radius: 60px; -moz-border-radius: 60px; border-radius: 5px; z-index: 999999; box-shadow: 0 0 10px rgba(0, 0, 0, .3) }
#scroll span {position: absolute; top: 50%; left: 50%; margin-left: -9px; margin-top: -16px; height: 0; width: 0; border: 10px solid transparent; border-bottom-color: transparent; border-bottom-color: #ffffff; }



#side-form { position: fixed; top:0; bottom: 0; right: 0; left: 0;  opacity: 0; z-index: -1}

#side-form .overlay-sidebar { background:rgba(0, 0, 0, .4) ; position:fixed; top:0; bottom:0; left:0; right:0; z-index: -1; opacity:0 }
#side-form .side-form_inner { max-width: 500px;position: relative;   background: #fff; padding: 50px 40px 20px; height: 100%;
overflow-y: auto; float: right; right: -100%; transition:all 0.6s ease 0s; }
#side-form .side-form_inner .col-sm-6 , #side-form .side-form_inner .col-sm-12 { padding: 0 5px }

#side-form .form-control { background: #f1f1f1; border: 0px; padding: 10px 13px 10px; border-radius: 5px; font-size: 14px;  min-height: 45px;  }

#side-form textarea.form-control { min-height: 160px; resize:none; }

.close-btn { background: #ff7e55; display: inline-block; padding: 10px 15px; position: absolute; top: 0; left: 0;}
.close-btn .fa { color: #fff; font-size: 18px }


.slide_pop-open {  overflow:hidden; }
 
.slide_pop-open #side-form .overlay-sidebar { opacity:1; cursor: crosshair;}

.slide_pop-open #side-form { z-index:99999999; opacity: 1; transition:all 0.6s ease 0s; }
.slide_pop-open #side-form .side-form_inner {right: 0; transition:all 0.6s ease 0s; }


#slider .carousel-inner > .item > img, #slider .carousel-inner > .item > a > img{display:block;height:491px;min-width:100%;width:100%;max-width:100%;line-height:1;}
#slider ol.carousel-indicators{display:none;}
#slider .item.rishikesh{background-image:url(../images/yoga-teacher-training-india.jpg);}
#slider .item.rishikesh-cert{background-image:url(../images/yoga-alliance-certify-200-hour-yoga-rishikesh.jpg);}
#slider .item.rishikesh-cert-two{background-image:url(../images/yoga-alliance-yoga-school.jpg);}
#slider .item.rishikesh-two{background-image:url(../images/200-hour-yoga-teacher-training-india.jpg);}
#slider .item.dhramshala{background-image:url(../images/yoga-ttc-in-india.jpg);}
#slider .carousel-caption .h1{font-weight:600;margin-bottom:23px}
#slider .carousel-caption p{line-height:28px;margin-bottom:14px;font-weight:100;color:#fff}
#slider .carousel-caption br{display:none;}
/* #slider .carousel-caption{padding:0 20px 30px;top:24%;width:400px;bottom:auto;text-align:left;background:rgba(0 ,0 ,0,.3);left:12%;} 10-16-2019*/
#slider .carousel-caption { padding: 0; position:static;}
#slider .carousel-control{position:absolute;top:auto;left:10px;width:30px;font-size:30px;background:none;top:45%;opacity:.8;font-size:60px;}
#slider .carousel-control.left{background:none}
#slider .carousel-control.right{right:10px;left:auto;font-size:30px;background:none;font-size:60px;}
#slider .carousel-control:hover{opacity:1;}
/* #slider {height:632px;} 10-16-2019 */
#slider {height:auto;}
#slider .carousel-inner,
#slider .carousel,
#slider .item,
#slider .container,
#slider .fill{height:100%;width:100%;background-position:top center;}
#intro-sec{background:#f7f7f7;padding:40px 0 50px}
#intro-sec .intro-wrp h1{color:#ff7e55;margin-top:0}
#intro-sec .intro-wrp p{line-height:28px;margin-bottom:23px;color:#333333}
#intro-sec .intro-wrp .intro-hed h1{margin-bottom:30px;font-weight:800;margin-bottom:26px;line-height:44px;font-size:40px;}
#intro-sec .intro-wrp .intro-hed h1 span{color:#000;}
#intro-sec .intro-wrp .intro-hed h2{font-size:19px;font-weight:600;color:#555555;line-height:28px}
#intro-sec .intro-left .intro-inr{background:#fff;border-radius:0px}
#intro-sec .left-hed{background:#f1eeed;padding:20px 0;text-align:center;}
#intro-sec .left-hed h3{font-weight:400;margin:0;color:#f37a4f}
#intro-sec p.left-hed-2{background:darkgrey;color:#fff;font-weight:600;padding:11px 0 11px 21px;margin:0}
#intro-sec .details{}
#intro-sec .details a{background:#fff;padding:10px 0;border-bottom:1px solid #e5e5e5;display:block;}
#intro-sec .details a:hover{background:#e8f6f5}
#intro-sec .bor{border:none;}
.details span{display:block;}
#intro-sec span.date{color:#ff7e55;font-size:14px;font-weight:600;margin-bottom:3px}
#intro-sec span.location{font-size:14px;font-weight:600;color:#555555;}
#intro-sec span.early-bird{background:#dcffeb;border:2px solid #2ecc71;border-radius:10px;}
#intro-sec .col-sm-6.spac{padding-top:11px;}
#intro-sec span.discount{color:#2ecc71;font-size:13px;display:inline-block;padding:10px 15px 10px 12px}
span.seat{font-size:13px;font-weight:700;color:#2ecc71;display:inline-block;float:right;padding:10px 10px;border-left:2px dotted;text-align:center;}
#intro-sec .view-all a{background:#fffef5;padding:15px 15px;display:block;}
#intro-sec .view-all a:hover{background:#ffede4}
#intro-sec .view-all span{font-weight:600;color:#f37a4f;font-size:12px}
#intro-sec .view-all span i{color:#f37a4f;font-size:18px;float:right;padding:2px 0}

.seat-avl{color:#009788;}

#life-sec{padding:40px 0; background:#ffffff;}
#life-sec .training-rig {background:#ffffff; padding:0px 20px; margin: -15px 0px;}
#highlights{padding:40px 0; background:#ffffff;}


#call-sec { background-image: linear-gradient(to right, #ff7e55 , #78c4bd); padding: 15px 0;margin: 0;}
#call-sec b { font-size: 22px; color: white;font-weight: 400;}
#call-sec .fa-3x {color: white; font-size: 44px;}
#call-sec span {font-size: 16px; color: white;}

#course-covers {padding: 50px 0px; }
#course-covers h2 {margin:0px 0px 40px 15px;}
#course-covers .details-wrp{border:0px;margin: 0px; padding: 0px;}
#course-covers .list {padding: 20px 0px;}
#course-covers .left-side-wrap{border: 1px solid #ff7e55; border-radius: 5px; padding: 20px;}

#course-slide .details span,
#course-retreat .details span{display: block; padding-bottom: 6px;}
#course-slide .written-icon,
#course-retreat .written-icon{color: orange;}
#course-slide .written-icon span,
#course-retreat .written-icon span { float: left; padding: 2px;}
#course-slide .written-icon p,
#course-retreat .written-icon p {font-size:14px;}
.card-price {font-size: 19px; font-weight: 600;}
.card-price strike {font-size: 14px; color: grey;}

#yoga-tech-training {background: #f7f7f7;}
#yoga-tech-training .left-wrp {height:464px;}
#life-sec .left-wrp {height:464px;}
.training-rig{padding:20px;background:#f7f7f7;}
.left-wrp img{margin-right:15px}
.training-rig p{line-height:28px;color:#333333;margin:24px 0}
#food-sec{padding:40px 0;background: #f7f7f7}
.section-title{margin-bottom:38px}
.section-title h3{text-align:center;color:#ff7e55;font-weight:300;margin-top:0;font-size:38px;margin-bottom:30px;}
.section-title p{text-align:center;line-height:28px}
.section-title .link{color:#fff;text-transform:italic;font-weight:600;}
#food-sec .img-list{list-style-type:none;margin:0 -5px;padding:0}
#food-sec .img-list li{float:left;width:20%;padding:0 5px;}
#food-sec .food-img{border-radius:0px;overflow:hidden;}
#accommodation{background:#fff;padding:30px 0 40px}
ul{list-style-type:none;padding:0}
.accommodation-wrp span i{color:#f37a4f;float:left;margin-top:4px}
.accommodation-wrp p.title{margin-left: 0px}
.accommodation-wrp p{font-size:14px;color:#555555;margin-left:19px;}
.img-list{list-style-type:none;margin:0 -5px;padding:0}
.img-list li{float:left;width:20%;padding:0 5px;}
.food-img{border-radius:0px;overflow:hidden;}
.food-gallery{margin-top:0}
.pri-wrp h4 {padding: 12px 18px;}
#accom-gallery .img-inr{padding:20px 0 0}
#daily-schedule{}
#daily-schedule .row{display:flex;}
#daily-schedule .schedule-wrp{background:#ff7e55;padding:100px 15px 80px}
#daily-schedule .schedule-wrp h2{color:#fff;}
#daily-schedule .schedule-wrp p{color:#fff;margin:45px 0}
#daily-schedule .schedule-time h6{margin-bottom:19px}
#daily-schedule .time-wrap{margin-bottom:10px}
.left-time p{font-weight:700;color:#000;text-align:center;margin:0 -10px 0 0;font-size:15px;background:#f5f5f5;border-radius:0px;padding:13px 0}
.right-time p{font-size:15px;font-weight:400;color:#555555;margin:0 0 0 -10px;background:#f5f5f5;border-radius:0px;padding:13px 0 13px 20px}
#daily-schedule .col-md-8.schedule-wrp-2{margin:45px 0;}
#teacher-vi img {    width: 270px; float: left; padding-right: 15px;}
#teacher{padding:40px 0}
#teacher .row{display:flex;}
#teacher .tec-wrp .tec-left,
#teacher .tec-wrp .tec-right{background:url(../images/miter-shree.jpg)no-repeat center center;background-size:cover;min-height:240px;}
#teacher .tec-wrp .tec-left img,
#teacher .tec-wrp .tec-right img{visibility:hidden;}
#teacher .tec-wrp .miter-shree{background-image:url(../images/miter-shree.jpg);}
#teacher .tec-wrp .harmindra{background-image:url(../images/harmindra.jpg);}
#teacher .tec-wrp .yogesh{background-image:url(../images/teachers/yogi-yogesh-ji.jpg);}
#teacher .tec-wrp .arpit{background-image:url(../images/teachers/yogi-arpit.jpg);}
#teacher .tec-wrp .ankit{background-image:url(../images/yogi-ankit-ji.jpg);}
#teacher .tec-wrp .payal{background-image:url(../images/amit-payal.jpg);}
#teacher .tec-wrp .praveen{background-image:url(../images/praveen.jpg);}
#teacher .tec-wrp .ghildiyaal{background-image:url(../images/ghildiyaal.jpg);}
#teacher .tec-wrp .vikas-badoni{background-image:url(../images/vikas.jpg);}
#teacher .tec-wrp .arya-vivek{background-image:url(../images/arya-vivek.html);}
#teacher .tec-wrp .yogacharya{background-image:url(../images/yogacharya-sanjeev-panday-ji.html);}
#teacher .tec-wrp .abhinav{background-image:url(../images/abhinav.jpg);}
#teacher .tec-wrp .yogi-pankaj{background-image:url(../images/yogi-pankaj.html);}
#teacher .tec-wrp .siddharth{background-image:url(../images/siddharth-verr-singh.html);}
#teacher .tec-wrp .sandeep-pandey-ji{background-image:url(../images/Sandeep-Pandey-Ji.jpg);}
#teacher .tec-wrp .sadhushri{background-image:url(../images/sadhushri.jpg);}
#teacher .tec-wrp .sankey{background-image:url(../images/sankey.jpg);}
#teacher .tec-wrp .tec-left,
#teacher .tec-wrp .tec-right{position:relative;height:390px;}
#teacher .tec-wrp#grid-ops .row{flex-direction:row-reverse;}
#teacher.teacher-wrap .tec-wrp:nth-child(odd) .row{flex-direction:row;}
.tec-wrp{margin-bottom:10px;}
.tec-left{padding-right:0;position:relative;margin-right:-15px;}
.tec-left:after{position:absolute;bottom:0;content:"";left:16px;top:0;right:0;background:url(../images/effect-img.png) repeat-y right center;}
.tec-rig{margin-left:-15px;padding:31px 0 31px 23px;background:#fff;position:relative;height:100%;}
.tec-rig span{color:#ff7e55}
.tec-rig p{font-size:15px;margin-top:11px;}
.tec-rig a{color:#ff7e55}
.tec-wrp{padding: 30px 0px 0px;}
.tec-wrp a h4{color: #333;margin: 20px 0px 10px;text-align: center;}
.tec-wrp i{color: #ff7e55; text-align: center;display: block;}
.read-more i{color:#f90;}
.rig-wrp:after{position:absolute;bottom:0;content:"";left:0px;top:0;background:url(../images/left-effect-img.png) repeat-y left center;}
#teacher .section-title{margin-bottom:34px;}
.tec-wrp#grid-ops .tec-left{margin-right:0;margin-left:-15px;overflow:hidden;}
.tec-wrp#grid-ops .tec-rig{margin-left:0;margin-right:-15px;position:relative;height:100%;}
.teacher-wrap .rig-wrp::after,
.teacher-wrap .rig-wrp::before,
.teacher-wrap .tec-left::after{display:none;}
.teacher-wrap .tec-left{margin-right:0;}
.teacher-wrap .row{display:flex}
.teacher-wrap .tec-wrp{margin-bottom:20px;}
#testimonil-video .owl-buttons { display: block; }
#testimonials{background:#f5f5f5;padding:35px 0 40px;}
#testimonials .testimonials-right{background:#fff;position:relative;border-radius:15px;box-shadow:0px 0px 10px -2px #888888}
#testimonials .testimonials-right p{font-size:15px;margin:0;padding:25px 0 25px 15px;line-height:28px}
#testimonials .img-wrap{width:120px;height:120px;overflow:hidden;border-radius:50%;margin:18px auto 0;}
#testimonials .img-wrap img{width:100%;}
#testimonials .user-details span{color:#555555;font-weight:600;display:block;text-align:center;}
#testimonials .testimonials-right:after{position:absolute;content:"";height:50px;left:-32px;background:url(../images/test-img-arrow.png);background-repeat:no-repeat;width:40px;top:37px;}
#testimonials .monial-wrp{margin-bottom:15px;}
.star-wrap .fa{color:#ff7e55}
#gallery .section-title{background:url(../images/pattern.jpg);}
#gallery .section-title h3{text-align:center;color:#fff;font-weight:600;margin-top:0;}
#gallery .section-title p{text-align:center;line-height:28px;color:#fff}
.address span{font-weight:600;color:#000}
.address .p{font-weight:500;color:#555555;font-size:14px}
.location-grid{padding:30px 0 40px;background:#f6f6f6;border-top:1px solid #ddd;}
.location-grid .loc-details{background:#fff;padding:15px 15px 20px;}
.location-grid .loca-wrap{box-shadow:0 0 10px rgba(0, 0, 0, .05);border-radius:5px;soverflow:hidden;margin: 0 15px;}
.location-grid .courses-inr {float: left;  }
.location-grid h4{margin-top:0;font-size:24px;font-weight:700;color:#ff7e55;min-height: 48px;}
.location-grid p{line-height:26px;}
.location-grid .btn{display:block;margin-top:15px;}
.loc-details .fa {padding-right: 5px;}
.loc-img{position:relative;}
.loc-img:before{content:"";position:absolute;top:0;left:0;right:0;bottom:-1px;background:-moz-linear-gradient(top, rgba(255,255,255,0) 55%, rgba(255,255,255,0.02) 56%, rgba(255,255,255,1) 100%);background:-webkit-linear-gradient(top, rgba(255,255,255,0) 55%,rgba(255,255,255,0.02) 56%,rgba(255,255,255,1) 100%);background:linear-gradient(to bottom, rgba(255,255,255,0) 55%,rgba(255,255,255,0.02) 56%,rgba(255,255,255,1) 100%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff',GradientType=0);}
#gallery .section-title{background:url(../images/pattern.jpg);margin:0;padding:20px 0 20px}
#gallery .section-title h3{text-align:center;color:#fff;font-weight:800;margin-top:0;}
#gallery .section-title p{text-align:center;line-height:28px;color:#fff}
.address span{font-weight:600;color:#000}
.address .p{font-weight:500;color:#555555;font-size:14px}
.newsletter{background:#6ac3be;background:-moz-linear-gradient(top, #6ac3be 0%, #1ba39c 60%);background:-webkit-linear-gradient(top, #6ac3be 0%,#1ba39c 60%);background:linear-gradient(to bottom, #6ac3be 0%,#1ba39c 60%);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6ac3be', endColorstr='#1ba39c',GradientType=0);padding:10px 0 30px 0}
.newsletter .news-left h2{color:#fff;margin-bottom:5px;letter-spacing:2px}
.newsletter .news-left p{font-size:14px;color:#fff;font-weight:400;font-style:italic;margin-bottom:20px;}
.newsletter .news-left h4{font-size:22px;color:#fff;line-height:26px;margin-bottom:18px;}
.newsletter h4{font-size:22px;font-weight:600;color:#fff;margin-bottom:21px;}
.newsletter .form-control{border-radius:6px;background:#fff;padding:10px 12px;border:none;min-height:55px;min-width:260px}
.newsletter .btn{border:none;font-weight:600;color:#fff;text-align:center;padding:15px 40px;font-size:18px;margin: 0px;background: #ff7e55;}
#footer{margin-top: 20px;}
.footer-wrp p{color:#ff7e55;font-weight:700}
#footer li{margin-bottom:12px}
#footer li a{font-size:14px;color:#555555;font-weight:600;}
.footer-social li{display:inline-block;}
.footer-social a{margin-right:5px;border-radius:50%;background:#ff7e55;width:40px;display:inline-block;height:40px;font-size:14px;color:#555555;text-align:center;display:inline-block;padding-top:8px;}
.footer-social a i{font-size:20px;color:#fff;vertical-align:middle;}
.footer-wrp .line{border-top:1px solid #ebebeb;margin-top:10px;}
.footer-btn{padding:20px 0}
.footer-btn .btn + .btn{margin-left:10px;}
.footer-wrp .btn i{font-size:15px;margin-right:8px;}
.footer-wrp .call{padding:11px 24px 12px 10px;font-size:13px;border-radius:7px;color:#fff;background:#ff7e55;border:none;}
.footer-wrp .call i{font-size:15px;margin-right:8px;}
.payment-options li img {float: left; border: 1px solid #232323; margin-top: 20px;}
.payment-options li {float: left; width: 12%; margin-right: 6px;}
.paypalf {width: auto; margin: 15px 0 0; }
.copy-right p{font-size:14px;color:#222222;text-align:center;letter-spacing:1px;margin:0;}
.whatsapp {bottom: 10; position: fixed; bottom: 16px; left: 20px; font-size: 40px; background: #25d366; border: 0; border-radius: 100px; width: 58px; height: 58px; padding-left: 11px; color: white;}
.whatsapp > a {color:white;}
#myModal-home {z-index: 9999999 }
#myModal-home .flex { display: flex }
#myModal-home .modal-header{padding: 0px; border: 0px; }
#myModal-home .modal-content .close {margin: -16px -13px 0px 0px; background: #ff7e55; color: #fff; width: 30px; height: 30px; position: relative;
    z-index: 9;border-radius: 50%; font-weight: normal; opacity: 1; }
#myModal-home .modal-content .close:focus{outline: none;}
#myModal-home .modal-content{border-radius:0px;border:0px;}
#myModal-home .modal-body{padding: 0px}
#myModal-home .modal-content .close {margin: 0; position: absolute; background: #ffffff; color: #fff; width: 42px; height: 42px; border-radius: 50%; font-weight: normal; opacity: 1; box-shadow: -3px 3px 4px #f2f2f2; right: -15px; top:-15px; }
#myModal-home .right-wrap {padding: 20px 25px 0 10px; }
#myModal-home .right-wrap .offer-img {background: url(../images/offer-back-img.png)no-repeat;padding: 15px 0px;text-align: left; width: 122px; height: 134px; background-size: contain; position: absolute; left: -21%; top: -13%; bottom: 0; right: 0; }
#myModal-home .right-wrap .offer-img span {
    color: #fff;
    letter-spacing: 2px;
    text-align: center;
    font-size: 24px;
    font-style: italic;
    font-weight: 800;
    display: block;
    transform: rotate(-7deg);
}
#myModal-home .right-wrap .offer-img p.price {
    color: #fff;
    font-size: 22px;
    font-style: italic;
    font-weight: 800;
    display: block;
    transform: rotate(-7deg); 
    letter-spacing: 2px;
    text-align: center;
}

#myModal-home .right-wrap .offer-img span.small {
    color: #fff;
    text-align: center;
    font-size: 10px;
    line-height: 12px;
    margin: -6px 0px 0px 0px;
    display: block;
    font-style: normal;
    font-weight: 700;
    transform: rotate(-7deg);
    letter-spacing: 1px;
    /* font-family: 'Open Sans', sans-serif; */
}
#myModal-home .right-wrap .pric-inr{border:none;margin: 0 -25px;padding: 0px 15px;}
#myModal-home .right-wrap .price-wrp {padding-top: 10px; padding-bottom: 3px; }
#myModal-home .right-wrap .orange-bg{background: #ffd0b8;    padding: 6px 12px 6px 28px;margin: 0 -25px;}
#myModal-home .right-wrap .grey-bg{background: #f5f5f5; padding: 6px 12px 6px 28px;margin: 0 -25px 0;}
#myModal-home .right-wrap .grey-bg + .grey-bg { margin-bottom:10px; border-top: 1px dashed #ddd;}
#myModal-home .right-wrap .orange-bg p,
#myModal-home .right-wrap .grey-bg p{font-style: italic;margin: 0px}
#myModal-home .modal-body .left-img{background: url('../images/modal-left-img.jpg')no-repeat;position: relative; background-size: cover}
#myModal-home .fa{font-size: 16px; color: #585858; text-shadow: none;}
#myModal-home h2 {
    line-height: 34px;
    color: black;
    margin: 0px 0px 20px 5px;
    font-size: 26px;
    font-weight: 700;
    padding: 0;
}
#myModal-home p{font-size: 15px; color: #222; line-height: 23px;}
#myModal-home form{padding: 11px 0px 25px;}
#myModal-home form .form-control{background: #f1f1f1;b order: 0px; padding: 16px 13px; border-radius: 5px; font-size: 16px; margin-bottom: 20px; min-height: 55px;}
#myModal-home .form-control:focus{box-shadow: none}
#myModal-home form .btn{background: #ff8f55; border-radius: 5px; font-size: 17px; padding: 15px 15px; display: block; border: none; width: 100%; color: #fff;}
.modal-open .modal {background: rgba(25,25,25, 90%); }



#breadcrumb-wrap{background:#1ba39c;text-align:center;padding:37px 0;}
#breadcrumb-wrap h2{font-weight:800;color:#fff;margin-top:0;padding:0px 7px 0 7px}
#breadcrumb-wrap span{color:#fff}
#breadcrumb-wrap span a{display:inline-block;font-weight:600;color:#fff}
#breadcrumb-wrap span a:hover{text-decoration:none;}
#intro-section{padding:60px 0 49px;}
#intro-section h2{font-weight:800;margin-bottom:26px;margin-top:0}
#intro-section h2 span{color:#000;}
p.intro-text{line-height:28px;margin-bottom:20px;}
p.intro-text span{font-size:34px;color:#ff8f55;font-weight:700;}
.intro-img{border:5px solid #f2f2f2;padding:0;overflow:hidden;}
#navigation{border-top:2px solid #f2f2f2;border-bottom:2px solid #f2f2f2;}
.topnav{text-align:center;margin-top:77px;background:#fff;}
.topnav a{display:inline-block;color:#000;text-align:center;padding:7px 16px;text-decoration:none;font-size:12px;text-transform:uppercase;font-weight:600;border-bottom:3px solid transparent;}
.topnav a:hover{border-bottom:2px solid #ff6600;}
.topnav a.active{border-bottom:2px solid #ff6600;}
.teachNav_sticky{position:fixed;top:75px;left:0;right:0;z-index:99999;background:#fff;}
.teachNav_sticky .topnav a{padding:8px 16px 5px;margin-bottom:-3px;}
#yoga-course .top-hed{padding:0}
.top-hed{padding:25px 15px;border-bottom:1px solid #e5e5e5;}
.top-hed.sub{padding:20px 0;margin-top:10px;border:none !important;border-top:1px solid #e5e5e5 !important;}
#teacher-details h1{color:#ff7e55;font-size:23px;border-bottom:1px solid #e5e5e5;padding:25px 15px;margin:0 -15px;}
#teacher-details h2{color:#2ecc71;font-size:16px;padding:0 15px;}
#teacher-details h3{color:#ff7e55;margin:0;font-
size:23px;}
#teacher-details{background:#f5f5f5;padding:54px 0;}
#teacher-details p{margin-bottom:20px;color:#555555;line-height:28px;margin:10px 15px 10px;}
#teacher-details .bg-danger{margin:10px 0 25px}
#yoga-course .top-hed.sub{padding-top:20px;padding-bottom:20px;}
#teacher-details .top-hed.sub h3{padding:0 15px;}
.details-wrp{background:#fff;border-radius:0px;margin-bottom:25px;padding-bottom:20px;border-right:1px solid #e5e3de;border-bottom:1px solid #e5e3de}
#teacher-details h1{color:#ff7e55;margin:0;font-size:23px;}
#teacher-details h2{color:#2ecc71;font-size:16px;}
#teacher-details h3{color:#ff7e55;margin:0;font-size:23px;}
#yoga-course .top-hed{border-bottom:0;}
#badge > img{padding:30px 10px;}
h3.detail-heading{color:#ff7e55}
#course-outline .top-hed{border-bottom:none;padding-bottom:0}
#course-objectives .top-hed{border-bottom:none;padding-bottom:0}
div#course-objectives{padding-bottom:30px}
#course-objectives p{font-weight:600}
.objectives-list li{font-size:16px;line-height:22px;margin-bottom:18px;}
.objectives-list li img{margin:2px 12px 2px 0;float:left;}
#course-objectives span{margin-left:15px}
.objectives-list h5{margin-bottom:20px;}
div#prerequisites{border-bottom:none;}
#prerequisites .top-hed{border-bottom:1px solid #e5e5e5;padding:25px 15px}
p.bg-danger{background:#ffede4;padding:9px 15px;border-radius:0px;border:2px solid #ff8f55;border-radius:10px}
p.bg-danger i{color:#ff8f55}
div#courses-locations{border:none;}
#courses-locations .top-hed{margin-bottom:40px}
#courses-locations .bg-img{background:url(../images/location-img.html);background-repeat:no-repeat;background-size:cover;margin:0 15px 15px;}
#courses-locations .location-name h1{font-size:49px;font-family:'Brush Script Std';background-color:rgba(255, 143, 85, 0.6);text-align:center;color:#fff;padding:26px 0 19px;margin:0 43px;}
#courses-locations .location-name{padding:150px 15px 0;}
.location-text{background-color:rgba(0, 0, 0, 0.6);}
.location-text h2{font-size:30px;color:#fff;font-weight:700}
.location-text{padding:40px 15px}
.location-text .btn{font-style:italic;font-weight:400}
#courses-locations .location-text p{font-size:14px;color:#fff;margin:18px 0 12px}
.location-text i.fa{font-size:16px;margin-left:3px;}
#kerala .location-name h1{background-color:rgba(155, 89, 182, 0.6);}
#india .location-name h1{background-color:rgba(46, 204, 113, 0.6);}
#nepal .location-name h1{background-color:rgba(121, 31, 23, 0.6);}
.faq-wrap .frequently-wrp{margin-top:25px;}
#frequently .details-wrp{padding-bottom:0px;}
#frequently{border:none;}
#frequently .top-hed{margin-bottom:25px}
#frequently .panel-title,
.curriculum-inr .panel-title{margin-top:0;margin-bottom:0;font-size:16px;color:inherit;line-height:28px;font-weight:600;}
#frequently .panel-title a.collapsed .fa:before,
.curriculum-inr .panel-title a.collapsed .fa:before{content:"\f196";}
#frequently .panel-title a .fa:before,
.curriculum-inr .panel-title a .fa:before{content:"\f147";}
#frequently .panel-default>.panel-heading,
.curriculum-inr .panel-default>.panel-heading{padding:0}
.frequently-wrp,
.curriculum-inr{padding:0 15px;}
.frequently-wrp .fa,
.curriculum-inr .fa{color:#ff8f55;font-size:24px;}
#frequently .panel-title>.small,
#frequently .panel-title>.small>a,
#frequently .panel-title>a,
#frequently .panel-title>small,
#frequently .panel-title>small>a,
.curriculum-inr .panel-title>.small,
.curriculum-inr .panel-title>.small>a,
.curriculum-inr .panel-title>a,
.curriculum-inr .panel-title>small,
.curriculum-inr .panel-title>small>a{padding:10px 15px;display:block;}
#frequently .panel-title>a:focus,.panel-title>a:hover,
.curriculum-inr .panel-title>a:focus,.panel-title>a:hover{text-decoration:none;}
#frequently .panel-group .panel+.panel,
.curriculum-inr .panel-group .panel+.panel{margin-top:15px;}
#frequently .panel-body,
.curriculum-inr .panel-body{font-size:15px;}
#frequently .panel.panel-default,
.curriculum-inr .panel.panel-default{border:none;background:#f6f6f6;}
.rig-pic{padding:0;overflow:hidden;border-left:2px solid #fff;}
.left-pic{padding:0}
.pictures-wrp{padding:0 15px;border:1px solid #fff;}
#training-pictures{border:none;}
#training-pictures .top-hed{margin-bottom:25px}
.left-pic{background}
#teacher-testimonials h4{font-size:23px;margin:0 15px 32px;color:#ff8f55;font-weight:400}
#teacher-testimonials{border:none;}
#teacher-testimonials .top-hed{margin-bottom:20px}
#teacher-testimonials .testimonials-right{background:#f7f7f7;position:relative;border-radius:15px;box-shadow:0px 0px 10px -2px #888888;padding:8px 8px;}
#teacher-testimonials .testimonials-right p{font-size:15px;margin:0;padding:25px 15px;line-height:28px}
#teacher-testimonials .img-wrap{width:120px;height:120px;overflow:hidden;border-radius:50%;margin:18px auto 0;}
#teacher-testimonials .img-wrap img{width:100%}
#teacher-testimonials .user-details span{color:#555555;font-weight:600;display:block;text-align:center;}
#teacher-testimonials .testimonials-right:after{position:absolute;content:"";height:50px;left:-32px;background:url(../images/test-img-arrow-2.png);background-repeat:no-repeat;width:40px;top:37px;}
#teacher-testimonials .monial-wrp{margin-bottom:15px;padding:0 15px;}
#teacher-testimonials .user-details{float:left;}
#teacher-testimonials .all-review{background-color:#fff4ee;padding:15px 25px;margin-bottom:50px}
#teacher-testimonials .all-review p, #teacher-testimonials .all-review a{color:#ff8e55;font-size:14px;float:right;margin:0}
#teacher-testimonials .all-review p i.fa{font-size:15px;margin-left:6px}
#teacher-testimonials .written-review{margin-bottom:0}
#teacher-testimonials .details-wrp{padding-bottom:0}
#other-location #other-location-inr{padding-top:15px;}
#other-location-inr h4{margin-top:0;font-size:24px;font-weight:700;color:#ff7e55;}
#other-location-inr p{margin:0;}
#other-location-inr .loca-wrap{box-shadow:0px 0px 11px rgba(0, 0, 0, .1)}
#other-location-inr .loc-details{padding:20px 15px;margin-bottom:10px;}
#other-location-inr .loc-details .btn{display:block;margin-top:15px;}
.right-sec{margin-top:20px;margin-bottom:20px;}
#right-event .intro-wrp h2{color:#ff7e55;margin-top:0}
#right-event .intro-wrp span{font-size:14px;font-weight:600;color:#555555;line-height:28px}
#right-event .intro-wrp p{line-height:28px;margin-bottom:23px;color:#333333}
#right-event .intro-wrp .intro-hed{margin-bottom:30px;}
#right-event .intro-left .intro-inr{background:#fff;border-radius:0px}
#right-event .left-hed{background:#fff8f5;padding:20px 0 20px 0;text-align:center;}
#right-event .left-hed h3{font-weight:300;margin:0;color:#f37a4f;font-size:33px}
#right-event p.left-hed-2{background:#d2bdb5;color:#fff;font-weight:600;padding:5px 0 5px 15px;margin:0}
#right-event .details a{background:#fff;padding:10px 0;border-bottom:1px solid #e5e5e5;display:block;}
#right-event .details a:hover{background:#e8f6f5}
#right-event .view-all a{background:#fffef5;padding:15px 15px;display:block;}
#right-event .view-all a:hover{background:#ffede4}
#right-event .bor{border:none;}
.details span{display:block;}
#right-event span.date{color:#ff7e55;font-size:14px;font-weight:600;margin-bottom:0}
#right-event span.location{font-size:14px;font-weight:600;color:#a29f9f;}
#right-event span.seats-available{background:#dcffeb;border:2px solid #2ecc71;border-radius:5px;padding:5px 2px;}
#right-event .col-sm-6.spac{padding-top:11px;}
#right-event span.discount{color:#2ecc71;font-size:13px;display:inline-block;padding:10px 15px 10px 12px}
#right-event span.seat{font-size:13px;font-weight:600;color:#2ecc71;display:block;width:100%;float:right;padding:1px 0px;border-left:none;}
#right-event .view-all a:hover span{text-decoration:none;}
#right-event .view-all span{font-weight:600;color:#f37a4f;font-size:12px}
#right-event .view-all span i{color:#f37a4f;font-size:18px;float:right;padding:2px 0}
span.early-bird{color:#606463}
#right-event .btn{font-size:16px;color:#ff8f55;margin-top:24px;padding:12px 20px;border:2px solid #ff8f55;display:block; margin-left: 0;}
#right-event .btn i{margin-right:10px}
#curriculum .top-hed{border-bottom:none;}
#curriculum{border:none;}
.curriculum-row{background:#fff6f3;border-top:1px solid #e0e0e0;border-bottom:1px solid #e0e0e0;}
.curriculum-left{padding:11px 15px;border-left:none;}
.curriculum-right{padding:11px 15px;border-left:1px solid #e0e0e0;}
.curriculum-left span, .curriculum-right span{font-size:14px;font-weight:600}
.curriculum-wrp{border-bottom:1px solid #e0e0e0}
.curriculum-left-2{padding:11px 15px;border-left:none;}
.curriculum-right-2{padding:11px 15px;border-left:1px solid #e0e0e0;}
#curriculum .curriculum-left-2 p, #curriculum .curriculum-right-2 p{font-size:14px;font-weight:600;margin:0}
#curriculum .curriculum-right-2 p i.fa{font-size:17px;margin-right:11px;}
#yoga-course p.green{color:#2ecc71;margin:15px 15px 0;}
#highlights{border:none;}
#highlights .top-hed{border:none;}
#highlights .objectives-list li img{margin:2px 19px 2px 15px;}
#highlights .curriculum-inr .objectives-list li img{margin:2px 15px 2px 0;}
p.bg-danger .btn{font-size:14px;background:#ff8f55;border:none;color:#fff;float:right;padding:11px 14px;font-weight:600;margin:-9px 0;}
#highlights p.bg-danger{padding:19px 15px}
.special-offer-wrap{background:#ffede4;border-radius:8px;padding:15px 15px 10px 15px;border:2px solid #ff8f55;}
.special-offer-wrap li{font-style:italic;margin-bottom:10px;}
#time-tbl{padding-bottom:30px;}
#time-tbl .schedule-time h6{margin:24px 0;}
#time-tbl p{font-size:14px;margin:0;}
#time-tbl .right-time p{padding:13px 20px 13px 20px;font-weight:300;font-size:15px}
#time-tbl .time-wrap{margin-bottom:8px;}
#venue-wrp{padding-bottom:20px;}
#venue-wrp .img-list li{float:left;width:33%;padding:0 7px;}
#venue-wrp .img-list{list-style-type:none;margin:0;padding-left:14px;}
#food{padding-bottom:20px;}
#food .img-list li{float:left;width:33%;padding:0 7px;}
#food .img-list{list-style-type:none;margin:0;padding-left:14px;}
#our-teacher{padding-bottom:20px}
#our-teacher .top-hed{margin-bottom:26px;}
#our-teacher .teacher-con .teacher-img{width:125px;height:107px;overflow:hidden;border-radius:5px;float:left;}
#our-teacher .teacher-con{height:130px}
#our-teacher .teacher-con h5{color:#ff8f55;font-weight:600;margin:5px 0}
#our-teacher .teacher-con p{font-size:14px;margin:0}
#our-teacher .teacher-con .text{margin-left:138px;padding-top:1px}
#experience .top-hed{margin-bottom:25px}
#fees-sec ul.objectives-list{margin-top:26px;}
#fees-sec .objectives-list li{font-size:15px;line-height:22px;margin-bottom:18px;}
#event-details .event-wrp li{padding:12px 0px;}
#event-details .event-wrp li a{font-size:15px;color:black;}
#event-details .event-wrp li a p{margin:0;text-decoration:underline;font-size:14px}
#event-details .event-wrp li a:hover{text-decoration:none;}
#event-details .event-loc p{margin:0;font-size:14px}
#event-details .event-loc span{font-size:18px;color:#ff8f55;}
.event-loc{margin:3px 0 15px;}
.by-airways{padding:0 15px;margin:10px 0px 0 10px;}
.by-airways span{font-size:16px;font-weight:600;}
.tick{width:20px;}
.by-airways span i.fa{color:#ff8f55;font-size:21px;margin-right:15px}
#reach-us .by-airways p{margin:5px 0 18px;font-size:15px;}
#food-wrp{padding-bottom:10px;}
#food-wrp p{font-size:14px}
#food-wrp .img-list li{float:left;width:33%;padding:0 7px;}
#food-wrp .img-list{list-style-type:none;margin:0;padding-left:14px;margin-bottom:31px;}
#food-wrp h5{font-weight:600;margin:0 0 19px 30px;}
#inner-wrp{margin-bottom:30px;}
#inner-wrp .inner-sec{background:#fff}
#inner-wrp .inner-sec{overflow:hidden;border-radius:10px;border:1px solid #ebebeb;}
#inner-wrp .inner-sec .inner-con{padding:0 15px}
#inner-wrp .inner-sec .inner-con a{font-weight:700;line-height:24px;font-size:20px;color:#000;display:block;padding:5px 0}
#inner-wrp .seb-right{font-size:14px;font-weight:700;color:#ff8f55;}
#inner-wrp .num-wrp{float:left;}
#inner-wrp .price-wp .price-num{color:#ff8f55;}
#inner-wrp span.price-num{color:#ff8f55;font-size:24px;font-weight:700}
#inner-wrp .num-wrp sub{font-size:20px;color:#ff8f55;font-weight:600;top:-11px;left:1px;}
#inner-wrp .bot-con{padding:10px 0 16px;border-top:1px solid #ebebeb;}
#inner-wrp .bot-con-rt .btn{font-size:14px;padding:10px 20px;font-weight:600;}
#inner-wrp .bot-con-rt{padding:8px 15px;}
#search .search-wrp{background:#f5f5f5;padding:28px 15px;}
#search{padding:35px 0;}
#search span.drow-icon{margin:0;font-size:23px;color:#ff8f55;line-height:20px;position:absolute;right:10px;}
#search ul.dropdown-menu{width:100%}
#search .btn-primary{width:100%;text-align:left;padding:14px 15px;background:#fff;color:#555555;font-size:14px;font-weight:600;border:none;position:relative;}
#search .dropdown-menu{right:0;padding:0;max-height:170px;overflow-y:auto;}
#search .dropdown-menu li{border-bottom:1px solid #eee;}
#search .dropdown-menu > li > a{padding:10px 20px}
.search-drop{float:left;width:21%;padding:0 5px;}
.drop-btn{width:14%;}
.search-drop .btn{background:#ff8f55;border:0;font-size:15px;font-weight:600;color:#fff;padding:13px 0px;width:100%;}
section#all-event-con{background:#f5f5f5;padding:30px 0;}
#all-event-con .all-event-wrp h3{font-size:28px;color:#ff8f55;margin-bottom:24px;}
#all-event-con .all-event-wrp{border-radius:10px;overflow:hidden;background:#fff;box-shadow:0 0 5px rgba(0, 0, 0, .1);margin-bottom:35px;}
#all-event-con .event-hed{background:#fff8f5;padding:10px 11px}
#all-event-con .event-hed h4{font-size:28px;font-weight:normal;}
#all-event-con .table tbody tr:hover{cursor:pointer;background:#ffede4}
#all-event-con .table .thead-dark th{color:#fff;background-color:#ff8f55;border-color:#ff8f55;}
#all-event-con .table-bordered>tbody>tr>td:last-child{border-right:none;text-align:center;margin:15px;}
#all-event-con .table-bordered>tbody>tr>th:first-child{border-left:none;}
#all-event-con .table-bordered{margin:0}
#all-event-con .table>tbody+tbody{border:none;}
#all-event-con .table .title-tx{display:none}
#all-event-con td span{float:right;}
#all-event-con td b{font-weight:normal;text-decoration:line-through;color:#a7a7a7;}
.table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{padding:10px;font-size:14px;vertical-align:middle;}
.tab-price{float:left;}
#all-event-con td span.lab-txt{float:left;}
.prize-text{display:block;margin-left:5px}
.all-event-wrp table tr:nth-child(even){background:#e8f6f5}
.all-event-wrp table tr.hide-data ,
.all-event-wrp.hide-data ,
.no-events.hide-data{display:none;}
#testimonial-slider{padding:60px 0}
#testimonial-slider .media{padding:0 15px}
#testimonial-slider .owl-pagination{display:none;}
#testimonial-slider .owl-theme .owl-controls .owl-buttons div{background:#ff7e55;opacity:1;border-radius:5px;padding:10px 30px;text-transform:uppercase;font-weight:500;font-size:16px;}
#test-reveiw{background:#f5f5f5}
#test-wrp{;overflow:hidden;}
#test-wrp .written-review{padding:0 15px;margin-bottom:30px;margin-top:60px;}
#test-wrp .written-img.clearfix{margin:26px 0 38px;}
.video-review{margin-bottom:20px;}
#test-wrp .img-inr{overflow:hidden;border-radius:50%;height:140px;width:140px;display:inline-block;}
#test-wrp .img-inr img{width:100%;}
#test-wrp .written-text{display:inline-block;padding:0 10px;}
#test-wrp .written-text p{margin:0}
#test-wrp .list-details{border:none;}
#test-wrp .written-icon{}
#test-wrp .written-text p{font-weight:600;}
#test-wrp .written-text span i{color:#ff8f55}
#test-wrp .video-sec{background:#f5f5f5;padding:10px 10px 8px;border-radius:10px;position:relative;box-shadow:0px 0px 21px -6px #888888}
#test-wrp .video-sec p{margin:0}
#test-wrp .video-sec:after{position:absolute;content:"";height:50px;left:-28px;background:url(../images/top-effect.png);background-repeat:no-repeat;width:40px;top:20px;transform:rotate(270deg);}
.all-review{padding:15px 25px;background:#fff4ee;}
#teacher-details .test-review p{margin:0}
#teacher-details .test-review{margin:39px 0 0 0;}
#test-wrp .test-review p,.all-review a{color:#ff8e55;font-size:14px;float:right;margin:0;}
.all-review p i.fa{font-size:15px;margin-left:6px;}
section#teacher-table{background:#f5f5f5;padding:30px 0;}
#tab-wrp{padding:30px 0;}
#tab-wrp h3{font-size:28px;font-weight:600;text-align:center;color:#ff8f55;margin-top:0}
.tab-btn-left,.tab-btn-right{margin-top:20px}
.tab-btn-left .btn{background:#ff8f55;border:none;font-size:20px;font-weight:800;padding:16px 30px;float:right;color:#fff}
.tab-btn-right .btn{background:#cccccc;border:none;font-size:20px;font-weight:800;padding:16px 30px;float:left;color:#000}
#teacher-table .curriculum-tbl h3{font-size:28px;color:#ff8f55;margin-bottom:24px;}
#teacher-table .curr{border-radius:10px;overflow:hidden;background:#fff;margin-bottom:35px;}
#teacher-table .curr-hed{background:#fff8f5;padding:20px 29px}
#teacher-table .curr-hed h4{font-size:26px;color:#ff8f55}
.curr-list{padding-top:26px}
#teacher-table .curr-list .objectives-list li{margin-bottom:35px;font-size:15px}
#about-table .gallery-wrp{overflow:hidden;border-radius:0px;margin:3px -11px;height: 214px;}
.gallery-wrp{overflow:hidden;border-radius:0px;margin:3px -11px;}
.gallery-wrp img{width:100%;}
#course-highlights p{color:#ff8f55}
#course-highlights .objectives-list li img{margin:2px 12px 2px 0px;float:left;}
#terms-wrp ul.objectives-list{margin:0 6px;}
#terms-wrp p{color:#ff8f55}
#terms-wrp .objectives-list li img{margin:2px 12px 2px 7px;float:left;}
#right-event .apply-btn{font-size:16px;color:#ff8f55;margin-top:24px;padding:19px 132px;border:2px solid #ff8f55;}
div#scholar-fm{padding:27px 0;}
select#avia_2_1{width:100%;background:#f1f1f1;border-color:#ebebeb;font-size:16px;border-radius:4px;padding:15px 15px;}
#scholar-fm .form-group label{margin-bottom:15px}
#scholar-fm .form-group{margin-bottom:22px}
#scholar-fm textarea.form-control{height:100px;background:#f1f1f1;}
#scholar-fm p.app1-full{margin:0;margin-bottom:15px;font-size:14px;font-weight:700}
#scholar-fm .form-control{background:#f1f1f1;border-color:#ebebeb;font-size:16px;padding:15px 15px;min-height:55px;}
.two-fm .btn{background:#1ba39c;color:#fff;border:none;padding:18px 20px;float:right;margin-top:10px}


.right-wrp .img-wrp{overflow:hidden;}
.right-wrp h6{font-weight:normal;margin-top:0}
.details-list{background:#fff;padding:18px 15px;display:none;}
.ty-app-page .widget-content-event{background:none !important;opacity:1 !important;}
.widget-content-event:first-child{border:none;}
.widget-content-event{display:block;position:relative;border-top:1px solid #f4f1ea;color:#606463;padding:10px 0;-webkit-transition:0.2s all ease;transition:0.2s all ease;}
.orange{color:#ff7c55;display:block;margin:5px 0;}
.light-gray{color:#a29f9f !important;}
.ty-app-page .cd-wrap{position:static;margin-top:7px;}
.cd-wrap{width:100%;position:absolute;top:92px;font-size:12px;line-height:15.5px;}
.cd-wrap{width:100%;position:absolute;top:92px;font-size:12px;line-height:15.5px;}
.light-brown, .light-brown-color{color:#d6c2b9;}
.address-wrp{padding:20px 15px 30px;border-bottom:1px solid #ddd;}
.address-wrp:last-child{border:none;}
.address-wrp .icon-wrap{display:inline-block;}
.address-wrp i.fa{display:block;font-size:34px;color:#ff8f55;float:left;margin:0;}
.address-wrp .txt{display:block;margin-left:0;line-height:30px;font-size:15px;font-weight:700;color:#000;margin-bottom:5px;}
.contact-other-way{}
.contact-other-way .way-inr{border-bottom:1px solid #ddd;padding:20px 15px}
.contact-other-way .way-inr .fa{background:#f90;width:45px;height:45px;border-radius:50%;text-align:center;padding-top:10px;color:#fff;font-size:25px;float:left;}
.contact-other-way .way-inr .call-us .fa{background:#ff8155}
.contact-other-way .way-inr .whats-app .fa{background:#25d366}
.contact-other-way .way-inr .fb-msg .fa{background:#0084ff}
.contact-other-way .way-inr .skype .fa{background:#42c0fb;}
.contact-other-way .way-inr .way-txt{display:block;line-height:44px;padding-left:56px;color:#222;font-size:16px;font-weight:600;}
#teacher-details .address-wrp p.dets-txt{font-size:15px;margin:0;}
#way-grid .col-xs-6:first-child{padding-right:0;}
#way-grid .col-xs-6:last-child{padding-left:0;border-left:1px solid #ddd;}
.address-wrp i.fa.siz{font-size:26px;margin:0}
.address-wrp .contact-num{font-weight:normal;color:#555;margin-left:5px}
.bdr-2{border-left:1px solid #f1f1f1;border-right:1px solid #f1f1f1;}
#contant-us-fr .form-control{resize:none;}
.map-wrap{padding-top:30px;}
.p-le-0{padding-left:0 !important}
.p-ri-0{padding-right:0 !important}
.con-spc{padding:0}
#contant-us-fr .form-control{background:#f1f1f1;border-color:#ebebeb;font-size:16px;padding:8px 15px;min-height:55px;}
#contant-us-fr .form-cont{padding-top:20px;}
div#contant-us-fr{padding-bottom:10px;}
#contant-us-fr .top-hed{}
.form-wrp-con .btn{background:#ff8f55;border:none;color:#fff;font-weight:600;padding:13px 30px;margin-top:17px;}
#contant-us .get-touch-wrap{background:#fff;border-radius:10px;}
.desk-view{display:block;}
.mob-view{display:none;}
#form-wrp{padding-bottom:60px;padding-top:60px;}
#msform{position:relative;}
#msform fieldset{background:white;border:0 none;border-radius:0px;padding:40px 40px;box-sizing:border-box;width:100%;margin:0;min-height:440px;position:relative;}
#msform fieldset:not(:first-of-type), #step3block{display:none;}
#msform fieldset#step3block{padding-left:0;padding-right:0}
#msform .received-wrap{padding-bottom:25px;}
#msform .terms-txt{padding:0 15px 30px;}
#msform .terms-txt p{padding:0;margin-bottom:4px;}
#msform .received-wrap .h3{color:#ff7e55;font-weight:600;margin:0 0 20px 0}
#msform .sub-title{background:#d2bdb5;color:#fff;padding:10px 0;font-size:18px;font-weight:700;margin:40px 0 0;}
#msform .action-button{width:100px;background:#ee0979;font-weight:bold;color:white;border:0 none;border-radius:25px;cursor:pointer;padding:10px 5px;margin:10px 5px;}
#msform .action-button:hover, #msform .action-button:focus{box-shadow:0 0 0 2px white, 0 0 0 3px #ee0979;}
#msform .action-button-previous{width:100px;background:#C5C5F1;font-weight:bold;color:white;border:0 none;border-radius:25px;cursor:pointer;padding:10px 5px;margin:10px 5px;}
#msform .action-button-previous:hover, #msform .action-button-previous:focus{box-shadow:0 0 0 2px white, 0 0 0 3px #C5C5F1;}
.fs-title{font-size:18px;text-transform:uppercase;color:#2C3E50;margin-bottom:10px;letter-spacing:2px;font-weight:bold;}
.fs-subtitle{font-weight:normal;font-size:13px;color:#666;margin-bottom:20px;}
#progressbar{overflow:hidden;counter-reset:step;background:#fff;margin:0;border-bottom:1px solid #ff8f55}
#form-wrp #progressbar li{}
#form-wrp #progressbar li .title-txt{display:inline-block;line-height:22px;}
#form-wrp #progressbar li{list-style-type:none;color:white;font-size:16px;width:33.33%;float:left;position:relative;letter-spacing:1px;color:#222;text-align:center;padding:15px 0}
#form-wrp #progressbar li.active{background:#ff8f55;color:#fff;}
#form-wrp #progressbar .check-icon{background:url(../images/tick-icon.png) no-repeat;display:inline-block;float:left;width:22px;height:22px;margin-right:10px;}
#form-wrp #progressbar li.active .check-icon{background:url(../images/step-comp.png) no-repeat;}
#progressbar li:first-child:after{content:none;}
#progressbar li.active:before, #progressbar li.active:after{background:#ee0979;color:white;}
#training-wrap ,
#retreat-wrap{display:none;}
#training-wrap.show-training ,
#retreat-wrap.show-retreat{display:block;}
#application-wrap #paymet-sec{padding:0 15px;}
#form-wrp .drop-style{background:#f1f1f1;border:1px solid #e6e6e6;width:100%;min-height:55px;border-radius:5px;padding:14px 15px;margin-bottom:15px;font-size:16px;}
#form-wrp .drop-style .fa{float:right;color:#ff8f55;font-size:34px;margin-top:-6px;}
#form-wrp .apply-drop .dropdown-toggle{color:#444;}
#form-wrp .apply-drop .dropdown-menu{right:0;padding:0;max-height:190px;overflow-y:auto;}
#form-wrp .apply-drop .dropdown-menu li{border-bottom:1px solid #eee;}
#form-wrp .apply-drop .dropdown-menu > li > a{padding:10px 20px}
#form-wrp .checkbox-inline{padding-left:0;padding-top:10px;padding-bottom:10px;}
#form-wrp [type="radio"]:checked,
#form-wrp [type="radio"]:not(:checked){position:absolute;left:-9999px;}
#form-wrp [type="radio"]:checked + label,
#form-wrp [type="radio"]:not(:checked) + label{position:relative;padding-left:28px;cursor:pointer;line-height:20px;display:inline-block;color:#666;}
#form-wrp [type="radio"]:checked + label:before,
#form-wrp [type="radio"]:not(:checked) + label:before{content:'';position:absolute;left:0;top:0;width:18px;height:18px;border:1px solid #ff8f55;border-radius:100%;background:#fff;}
#form-wrp [type="radio"]:checked + label:after,
#form-wrp [type="radio"]:not(:checked) + label:after{content:'';width:12px;height:12px;background:#ff8f55;position:absolute;top:3px;left:3px;border-radius:100%;-webkit-transition:all 0.2s ease;transition:all 0.2s ease;}
#form-wrp [type="radio"]:not(:checked) + label:after{opacity:0;-webkit-transform:scale(0);transform:scale(0);}
#form-wrp [type="radio"]:checked + label:after{opacity:1;-webkit-transform:scale(1);transform:scale(1);}
#form-wrp{background:#ebebeb}
.form-bg{background:#fff}
#form-wrp .form-control{box-shadow:none;background:#f1f1f1;border-color:#ebebeb;font-size:16px;padding:8px 15px;min-height:55px;}
#form-wrp textarea#exampleFormControlTextarea1{background:#f1f1f1;border-color:#ebebeb;font-size:16px;padding:13px 15px 37px;border:1px solid #e6e6e6;}
#form-wrp select#exampleFormControlSelect1{background:#f1f1f1;border-color:#ebebeb;font-size:16px;height:56px;color:#555}
#form-wrp th{border-right:1px solid #fff;}
#form-wrp .ge-box .ticketwidgetbox .table > thead > tr > th{padding:3px 14px;background:#ff8f55;font-weight:600;}
#form-wrp td{border-right:1px solid #e5e5e5;border-bottom:1px solid #f1f1f1;border-top:1px solid #f1f1f1;font-size:14px;font-weight:600;padding:9px 14px;}
#form-wrp td:last-child{border-right:none !important;}
#form-wrp td#subtotal13949{border-right:none !important;}
#form-wrp .ge-box .pricebox table tr td:nth-child(2){display:none;}
#form-wrp a.btn.btn-primary.btn-block.bookingbtn.mt10{padding:13px;width:45%;font-size:14px;text-transform:unset;font-weight:600;float:right;background-image:url(../images/btn-bg.png);}
.ge-box .detailbg{display:none;}
#form-wrp fieldset.confirm{padding:}
#training-slider{padding:20px 0;background:#fff;}
#training-slider .carousel-inner{border-radius:5px 5px 0 0;max-height:450px;}
#training-slider .carousel-indicators li, .carousel-indicators .active{margin:0}
.top-slider{position:relative;}
#training-slider .top-img{padding:7px 0px;background-color:#fff;}
#top-slider.carousel-inner p{font-weight:700;margin:0 49px}
#training-slider .carousel{position:relative;margin-bottom:90px;margin:0}
#training-slider .carousel-inner img,
#training-slider .carousel-indicators li img{width:100%}
#training-slider .carousel-indicators li{border:3px solid #fff;border-radius:0;float:left;}
#training-slide .carousel-indicators{left:0;margin-left:0;text-align:left;}
#training-slider .carousel-indicators li, #training-slide.carousel-indicators .active{text-indent:0;width:12.5%;height:auto;bottom:-70px;}
#training-slider .carousel-indicators li:hover,
#training-slide .carousel-indicators li:focus,
#training-slide .carousel-indicators li.active,
#training-slider .carousel-indicators .active{border:3px solid #222;}
#training-slider .carousel-indicators{position:static;width:101%;margin:11px 0px 120px 0px}
#training-slider .top-slider{padding:14px 0}
#training-slider .top-img p{font-weight:700}
#training-slider .top-img img{float:left;margin:0 13px}
#training-slider .special-offer{background:darkslategrey;color:#fff;position:absolute;top:-10px;right:35px;padding:4px 12px;font-size:26px;font-weight:600;min-width:50px;text-align:center;box-sizing:content-box;border-top-left-radius:10px;}
#training-slider .right-sec-hed .arrow-edge{position:absolute;right:25px;border-left:0 solid #1eba60;border-right:10px solid transparent;border-bottom:10px solid #1eba60;top:-10px;}
#training-slider .special-offer{}
#training-slider .special-offer small{font-size:20px;font-weight:600;}
#training-slider .special-offer:before{content:"";position:absolute;right:0;border-left:40px solid transparent;border-right:0 solid #2ecc71;border-top:15px solid darkslategrey;bottom:-15px;}
#training-slider .special-offer:after{content:"";position:absolute;left:0;border-right:40px solid transparent;border-left:0 solid #2ecc71;border-top:15px solid darkslategrey;bottom:-15px;}
#training-slider .carousel-control{top:36%;border:1px solid #fff;height:40px;width:40px;opacity:1;border:none;}
#training-slider .carousel-control.left{background-image:none;left:4%;background:#000;opacity:0.4;border:none;}
#training-slider .carousel-control.right{background-image:none;right:4%;background:#000;opacity:0.4;}
#training-slider .carousel-control i{color:#fff;margin-top:9px;}
.calender-wp .dropdown-menu{right:0;padding:0;overflow-y:visible;max-height: 220px;}
.calender-wp .dropdown-menu li{border-bottom:1px solid #eee;}
.calender-wp .dropdown-menu > li > a{padding:10px 20px}
#daterange .dropdown-menu{}
.price-hide{display:none;}
.right-main{box-shadow:0 0 4px rgba(0,0,0, .15)}
.right-sec-hed{background:#ff8f55}
.right-sec-hed p{font-size:16px;color:#fff;margin:20px 15px;font-weight:600;}
.price-sec{background:#fff;padding-bottom:25px;}
.pric-inr{border:1px dashed #dadada;background:#f5f5f5}
.price-wrp{border-right:1px dashed #dadada;padding-top:16px;}
.bod-sec{border:none;}
.price-wp .price-num{color:#222;}
.seb-right{font-size:14px;font-weight:700;color:#000;font-family:'Open Sans', sans-serif;}
.price-num{font-size:30px;color:#ff8f55;font-family:'Open Sans', sans-serif;display:inline-block;font-weight:700}
span.price-num p{text-decoration:line-through;font-weight:600;color:#8d8d8d}
sub{position:relative;}
.num-wrp{float:left;}
.num-wrp sub{font-size:12px;font-family:'Open Sans', sans-serif;color:#000;top:-24px;left:-5px;}
.price-side{font-size:14px;color:#c6c6c6;font-family:'Open Sans', sans-serif;text-decoration:line-through;}
.num-side{float:left;display:inline-block;margin-top:12px;}
.num-side sub{font-size:12px;font-family:'Open Sans', sans-serif;color:#c6c6c6;top:-18px;left:-5px;}
.package-sec p{font-weight:600;margin:24px 0 13px}

#info-form .modal-header .close {margin: -16px -13px 0px 0px; background: #ff7e55; color: #fff; width: 30px; height: 30px; border-radius: 50%; font-weight: normal; opacity: 1; }
#info-form .modal-header .close:focus{outline: none;}
#info-form .modal-content{border-radius:0px;border:0px;}
#info-form .row{display: flex}
#info-form #left-side-wrp {background: #f5f5f5; margin-left: 15px; padding: 0px}
#info-form #left-side-wrp img{margin-top: -14px}
#info-form .form-control{width: 80%}
#info-form form{margin: 30px 0}
#info-form .modal-header{border:0px;padding: 0px}
#info-form .modal-body{padding: 0px}
#info-form .left-user-icon {padding: 25px 0px; }
#info-form .user-icon p {color: #000; font-size: 14px; font-weight: 600; margin: 0; }
#info-form .left-img-wrp p {margin-top: -18%; color: #fff; line-height: 20px; font-size: 16px; padding: 0px 15px; }
#info-form .left-calendar-icon .fa {color: #ff6600; padding: 10px 22px; } 
#info-form .row.spc{padding: 20px 0px}
#info-form .price p{padding-left: 35px;margin: 20px 0px;}
#info-form .price span {font-size: 25px; margin: 17px 0px 0px 28%; font-weight: 600; }

#info-form .right-wrp h4{color: #ff7e55;margin: 10px 0px 30px;}
#info-form span.bg-clr{padding: 12px 25% 12px 10px; background: #f5f5f5; border-radius: 5px;}
#info-form textarea{margin: 20px 0px}
#info-form label.line{display: inline}

.date-sec{padding:0}
.daterange{position:relative;}
.date-sec .dropdown-menu{padding:5px 0;margin-top:5px;}
.date-sec .dropdown-menu::before{content:"";position:absolute;top:-8px;left:83%;border-bottom:8px solid #ccc;border-top-color:rgb(204, 204, 204);border-left:8px solid transparent;border-right:8px solid transparent;margin-left:-8px;}
#daterange span{color:#222222;font-size:14px}
#daterange-wrp .dropdown-menu{min-width:106px;}
#daterange-wrp .dropdown-menu p{font-weight:400;margin:0;padding:5px;font-size:13px;}
#daterange-wrp .dropdown-menu p:hover{background:#f5f5f5;}
#daterange .disable{position:relative;}
#daterange .disable .overlay{position:absolute;left:0;right:0;top:0;bottom:0;background:rgba(255,255,255, .6);z-index:99999}
.date-sec{border-radius:6px;}
.date-sec-list{margin:5px}
.date-sec-list .calender-wp{margin-top:3px;}
.right-apply-name {border:2px solid #e8e8e8;padding:22px 10px;border-radius:5px;margin-top:4px;display:block;background:none;width:100%;text-align:left;}
.calender-wp .date-range{border:2px solid #e8e8e8;padding:14px 10px;border-radius:5px;margin-top:4px;display:block;background:none;width:100%;text-align:left;}
.calender-wp .date-range .caret{float:right;margin-top:9px;border-top-color:#ff8f55;border-width:6px;}
.right-aply .btn{width:100%;padding:12px 10px;font-size:18px;color:#fff;background:#ff8f55;border:none;font-weight:600;margin-top:10px;margin-left: 0;}
.instant .btn{width:100%;padding:8px 10px;font-size:15px;color:#ff8f55;font-weight:600;background:transparent;border:2px solid #ff8f55;margin-top:10px;margin-left: 0;}
.left-icon{padding:14px 0;position:relative;}
.left-icon:before{content:url('../images/form-dots.png');position:absolute;z-index:100;left:7px;bottom:-17px;}
.left-icon.not-dot:before{display:none;}
.left-icon i.fa{color:#ff8f55;font-size:22px;}
#daterange .form-group{margin-bottom:0px;margin-top:14px;}
#daterange a.dropdown-toggle{color:#222222;}
#daterange .calendar-icon i{float:right;font-size:18px;color:#ff6600;}
#daterange-wrp{padding:15px 10px;border:2px solid #f8f8f8;}
#daterange-wrp span{color:#222222;font-size:14px}
#daterange-wrp .form-group{margin-bottom:0px;}
#daterange-wrp a.dropdown-toggle{color:#222222;}
#daterange-wrp .calendar-icon i{float:right;font-size:18px;color:#ff6600;}
#select-accommndation{border:2px solid #f8f8f8;display:inline-block;}
#select-accommndation label{margin:4px 0 30px;}
.price-box{margin-right:-15px;}
.arr-div{font-size:14px;font-style:normal;width:100%;border-radius:6px;box-sizing:border-box;margin:17px 0}
.price-box .price-grid label{display:block !important;padding-right:15px;}
.price-box .price-grid .price{font-weight:600;font-size:18px;color:#ff6600}
.price-box .price-grid .line{text-decoration:line-through;font-size:13px;color:#b9b9b9 !important;padding-left:10px;}
.price-box .price-grid .price,.price-box .price-grid .line{float:right;}
.price-box .price-grid b{display:block;font-size:14px;}
.treat-form .package-sec{margin-top:14px;}
.treat-form .price-sec{padding-bottom:52px;}
.treat-form .left-icon::before{bottom:-26px;}
.price-box [type="radio"]:checked,.price-box [type="radio"]:not(:checked){position:absolute;left:-9999px;}
.price-box [type="radio"]:checked .arr-div{background:#f90;}
.price-box [type="radio"]:checked + label,.price-box [type="radio"]:not(:checked) + label{position:relative;padding-left:28px;cursor:pointer;line-height:20px;display:inline-block;color:#666;}
.price-box [type="radio"]:checked + label:before,.price-box [type="radio"]:not(:checked) + label:before{content:'';position:absolute;left:5px;top:19px;width:18px;height:18px;border:1px solid #ddd;border-radius:100%;}
.price-box [type="radio"]:checked + label:before{border:1px solid #ff6600;}
.price-box [type="radio"]:checked + label:after,.price-box [type="radio"]:not(:checked) + label:after{content:'';width:10px;height:10px;background:#ff6600;position:absolute;top:23px;left:9px;border-radius:100%;-webkit-transition:all 0.2s ease;transition:all 0.2s ease;}
.price-box [type="radio"]:not(:checked) + label:after{opacity:0;-webkit-transform:scale(0);transform:scale(0);}
.price-box [type="radio"]:checked + label:after{opacity:1;-webkit-transform:scale(1);transform:scale(1);}
.price-box [type="radio"]:checked + label .line{color:#ffa073!important;}
.price-box label{font-family:'Open Sans', sans-serif;font-weight:400;}
.price-box [type="radio"]:checked + label{color:#ff6600;font-size:14px;padding-top:8px;border-radius:3px;background:#fee4d3;padding:17px 21px 17px 29px;border:2px solid #fdd7be;}
.price-box [type="radio"]:not(:checked) + label{color:#353536;padding-top:8px;border-radius:6px;padding:17px 21px 17px 29px;border:2px solid #f8f8f8;font-family:'Open Sans', sans-serif;}
.Enquiry-btn{border-top:2px solid #f8f8f8;text-align:center;padding:20px 15px;}
.Enquiry-btn .btn-default{width:100%;border-radius:0;background:#2b538a;text-transform:uppercase;color:#fff;font-weight:700;border-color:#2b538a;padding:15px 0;}
#daterange .form-control{border:none;box-shadow:none;}
#daterange .form-control:focus{border:none;box-shadow:none;}
#daterange .input-group-addon{background:transparent;border:none;}
#daterange .input-group.date{border:2px solid #f8f8f8;padding:6px 0;border-radius:5px;}
#about-table{background:#f5f5f5;padding:30px 0 60px;}
#about-table .about-hed h4{font-size:24px;color:#ff8f55;line-height:36px;font-weight:600}
#about-table h3.tec-hed{text-align:center;font-size:29px;font-weight:600;margin:37px 0 33px;}
#about-table .yoga-peeth{float:left;width:50%;}
#about-table .yoga-peeth h3{font-size:20px;color:#fff;width:64%;text-align:center;font-weight:600;padding:18px 0;margin:27px auto;background:#ff8f55;border-radius:5px;position:relative;}
#about-table .yoga-peeth h3:after{content:" ";position:absolute;background:url(../images/arrow-down.html) no-repeat;width:5%;bottom:-9px;height:15%;left:50%;}
#about-table .other-school{float:left;width:50%;}
#about-table .other-school h3{font-size:20px;color:#fff;width:64%;text-align:center;font-weight:600;padding:18px 0;margin:27px auto;background:black;border-radius:5px;position:relative;}
#about-table .other-school h3:after{content:" ";position:absolute;background:url(../images/arrow-down-2.html) no-repeat;width:5%;bottom:-9px;height:15%;left:50%;}
#about-table .timeline{list-style:none;padding:20px 0 0;position:relative;margin-bottom:40px}
#about-table .timeline:before{top:0;bottom:0;position:absolute;content:" ";width:6px;background-color:#eeeeee;left:50%;margin-left:-3px;background:#fff;}
#about-table .timeline > li{margin-bottom:20px;position:relative;width:50%;float:left;clear:left;}
#about-table .timeline > li:before,.timeline > li:after{content:" ";display:table;}
#about-table .timeline > li:after{clear:both;}
#about-table .timeline > li:before,.timeline > li:after{content:" ";display:table;}
#about-table .timeline > li:after{clear:both;}
#about-table .timeline > li > .timeline-panel{width:95%;float:left;border:1px solid #d4d4d4;position:relative;-webkit-box-shadow:0 1px 6px rgba(0, 0, 0, 0.175);box-shadow:0 1px 6px rgba(0, 0, 0, 0.175);}
#about-table .timeline > li > .timeline-panel:before{position:absolute;top:12px;right:-11px;display:inline-block;border-top:11px solid transparent;border-left:11px solid #ccc;border-right:0 solid #ccc;border-bottom:11px solid transparent;content:" ";}
#about-table .timeline > li > .timeline-panel:after{position:absolute;top:13px;right:-10px;display:inline-block;border-top:10px solid transparent;border-left:10px solid #fff3ed;border-right:0 solid #ebffe8;border-bottom:10px solid transparent;content:" ";}
#about-table .timeline > li > .timeline-badge{color:#fff;width:24px;height:24px;line-height:1px;font-size:1.4em;text-align:center;position:absolute;top:16px;right:-12px;z-index:100;}
#about-table .timeline > li.timeline-inverted > .timeline-panel{float:right;}
#about-table .timeline > li.timeline-inverted > .timeline-panel:before{border-left-width:0;border-right-width:15px;left:-15px;top:15px;right:auto;}
#about-table .timeline > li.timeline-inverted > .timeline-panel:after{border-left-width:0;border-right-width:14px;left:-14px;top:16px;right:auto;}
#about-table .timeline-badge > a{}
#about-table .timeline-badge > a i.fa{color:#ff8f55 !important;}
#about-table .timeline-badge a:hover{color:#000 !important;}
#about-table .timeline-title{margin-top:0;color:inherit;}
#about-table .timeline-body{background:white;}
#about-table .timeline-body-2{background:#ebffe8;}
#about-table .timeline-body > p, #about-table .timeline-body-2 > p, #about-table .timeline-body > ul{padding:16px;margin-bottom:0;line-height:20px;font-size:14px;}
#about-table .timeline-body > p + p{margin-top:5px;}
#about-table .timeline-footer{padding:20px;background-color:#f4f4f4;}
#about-table .timeline-footer > a{cursor:pointer;text-decoration:none;}
#about-table .tooltip{position:absolute;z-index:1020;display:block;visibility:visible;padding:5px;font-size:11px;opacity:0;filter:alpha(opacity=0);}
#about-table .tooltip.in{}
#about-table .tooltip.top{margin-top:-2px;}
#about-table .tooltip.right{margin-left:2px;}
#about-table .tooltip.bottom{margin-top:2px;}
#about-table .tooltip.left{margin-left:-2px;}
#about-table .tooltip.top .tooltip-arrow{bottom:0;left:0;margin-left:0;border-left:0 solid transparent;border-right:5px solid transparent;border-top:0 solid #000;}
#about-table .tooltip.left .tooltip-arrow{bottom:0;left:0;margin-left:0;border-left:0 solid transparent;border-right:5px solid transparent;border-top:0 solid #000;}
#about-table .tooltip.bottom .tooltip-arrow{bottom:0;left:0;margin-left:0;border-left:0 solid transparent;border-right:5px solid transparent;border-top:0 solid #000;}
#about-table .tooltip.right .tooltip-arrow{bottom:0;left:0;margin-left:0;border-left:0 solid transparent;border-right:5px solid transparent;border-top:0 solid #000;}
#about-table .tooltip-inner{width:200px;padding:3px 8px;color:#fff;text-align:center;text-decoration:none;background-color:#313131;-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}
#about-table .tooltip-arrow{position:absolute;width:0;height:0;}
#about-table .timeline > li.timeline-inverted{float:right;clear:right;margin-bottom:30px;}
#about-table .timeline > li:nth-child(2){margin-top:15px;}
#about-table .timeline > li.timeline-inverted > .timeline-badge{left:-12px;}
@media(min-width: 768px){
.navbar-nav .open .dropdown-menu{display:none;}
.btn-group:hover .dropdown-menu{display:block;}

#info-form .modal-dialog {width: 1000px; }
#myModal-home .modal-dialog {max-width: 800px;width: auto; margin: 125px auto 0;}
}


div#paymet-sec{padding:0 0 20px}
#paymet-sec .pay_txt_secc{padding:0 15px;}
#paymet-sec .media,
#paymet-sec .media-body{overflow:visible;}
#paymet-sec h3{font-size:20px;font-weight:600}
#paymet-sec .ge-box .ticketwidgetbox .table > thead > tr > th{padding:3px 14px;background:#ff8f55;font-weight:600;border-bottom:none;color:#fff}
#paymet-sec th{border-right:1px solid #fff;}
#paymet-sec a.btn.btn-primary.btn-block.bookingbtn.mt10{padding:13px;width:45%;font-size:14px;text-transform:unset;font-weight:600;float:right;background-image:url(../images/btn-bg.png);border:none;}
#paymet-sec .table>tbody>tr>td, .table>tbody>tr>th, .table>tfoot>tr>td, .table>tfoot>tr>th, .table>thead>tr>td, .table>thead>tr>th{border:1px solid #e6e6e6;color:#626262;font-size:15px;font-weight:600;padding:15px 16px;}
.payment_sec tr td{padding:0;border:1px solid #ddd;color:#626262;font-size:15px;font-weight:600;padding:15px 16px;}
#payment-sec .eventtitle h3{margin:20px}
#paymet-sec .table{border:1px solid #ddd;margin-top:15px;}
#paymet-sec .form-control{min-height:50px;box-shadow:none;}
#paypal-wrap .btn{color:#fff;}
.pay-type{text-align:center;}
.pay-type li{display:inline-block;}
#paypal-wrap .pay-form{padding:20px 15px;}
.free_via_pay li{display:inline-block;}
.free_via_pay{margin-top:0;padding:0 0 10px;border-bottom:1px solid #e6e6e6;}
.free_via_pay h5{background:#3a3651 none repeat scroll 0 0;border-right:1px solid #e6e6e6;color:#fff;font-size:16px;font-weight:600;padding:20px 18px;text-align:left;text-transform:uppercase;margin-top:0;background:#ff8f55}
.free_via_pay h6{color:#392761;font-size:14px;font-weight:600;padding:15px 10px 5px;}
#paypal-wrap .form-control{padding:5px 5px;min-height:50px;box-shadow:none;}
#paymet-sec .col-sm-6.text-center.marigtop{display:none;}
#paymet-sec .col-sm-6{padding:0;margin-bottom:30px;width:100%}
#paymet-sec .col-sm-6 .pricebox table{width:100%;}
.payment-img.payment-imgg{margin:24px 0 10px;}
.free_via_pay > form{text-align:center;}
.free_via_pay select{margin-bottom:22px;}
.free_via_pay select{color:#ff8f55;font-size:15px;padding:9px 15px;width:85%;}
.free_via_pay > ul{text-align:center;}
.btn-primary{background:#ff7e55;font-weight:600;border:none;color:#fff;font-size:16px;padding:14px 35px}
.btn-primary:hover ,
.btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary:active.focus, .btn-primary:active:focus, .btn-primary:active:hover, .open > .dropdown-toggle.btn-primary.focus, .open > .dropdown-toggle.btn-primary:focus, .open > .dropdown-toggle.btn-primary:hover,
.btn-primary.active, .btn-primary:active, .open > .dropdown-toggle.btn-primary ,
.btn-primary.focus, .btn-primary:focus{background:#ff8155;}
.btn-sm{color:#fff;font-size:14px;padding:10px 16px;}
.btn-xs{color:#fff;font-size:13px;padding:5px 12px;}
.btn-info{background:#009688;border:none;padding:8px 10px;font-size:13px;border-radius:5px;}
.btn-info:hover,
.btn-info:focus,
.btn-info:active ,
.btn-info.active.focus, .btn-info.active:focus, .btn-info.active:hover, .btn-info:active.focus, .btn-info:active:focus, .btn-info:active:hover, .open > .dropdown-toggle.btn-info.focus, .open > .dropdown-toggle.btn-info:focus, .open > .dropdown-toggle.btn-info:hover{background:#009688}
#apply-scroll1 b{font-size:16px;}
#apply-scroll1 ul{margin-top:15px;}
#apply-scroll1 ul > li{font-weight:600;line-height:30px;font-size:14px;}
#apply-scroll2 b{font-size:16px;}
#apply-scroll2 ul{margin-top:15px;}
#apply-scroll2 ul > li{font-weight:600;line-height:30px;font-size:14px;}
#apply-scroll3 b{font-size:16px;}
#apply-scroll3 ul{margin-top:15px;}
#apply-scroll3 ul > li{font-weight:600;line-height:30px;font-size:14px;}


/*Slider Css*/
.owl-theme .owl-controls .owl-page span{width: 30px; height: 7px; margin: 10px 7px 0; border-radius: 0px; background: #ff7e55; }
.owl-buttons{display: none;}
#testimonials .owl-theme .owl-controls {margin: 10px 0px 25px;}

#yoga-tech-training .owl-theme .owl-controls {z-index: 999; bottom: -8%; left: 50%; position: absolute; transform: translate(-50%,0);}
#yoga-tech-training .owl-theme .owl-controls .owl-page span{width: 30px; height: 7px; margin: 10px 7px 0; border-radius: 0px; background: #ff7e55; }
#accomo-slide{display: none;}
#food-slide{display: none;}
.food-gallery{display: block;}

@media (min-width:768px){.right-fixed .right-event-inr,
#apply-scroll.apply-fixed{position:fixed;top:100px;width:360px;z-index: 999; }
#apply-scroll2.apply-fixed{position:fixed;top:720px;width:360px;}
#apply-scroll3.apply-fixed{position:fixed;top:490px;width:360px;}
.navbar-header{float:none;}

.slide-food-inner{display: none;}
.slide-accomo-inner{display: none;}

}
@media (min-width:992px){.right-fixed .right-event-inr,
#apply-scroll.apply-fixed{width:290px;}
#apply-scroll2.apply-fixed{width:290px;}
#apply-scroll3.apply-fixed{width:290px;}
.navbar-header{float:left;}
.navbar-brand{float:none;}
#yoga-img-slide {display: none !important;}
#bottom-up{display: none}
}
@media (min-width:1200px){.right-fixed .right-event-inr,
#apply-scroll.apply-fixed{width:360px;}
#apply-scroll2.apply-fixed{width:360px;}
#apply-scroll3.apply-fixed{width:360px;}
}
@media (min-width:1400px){.container{width:1320px}
.right-fixed .right-event-inr,
#apply-scroll.apply-fixed{width:408px;}
#apply-scroll2 b{font-size:18px;}
#apply-scroll2 ul{margin-top:15px;}
#apply-scroll2 ul > li{font-weight:600;line-height:30px;font-size:16px;}
#apply-scroll2.apply-fixed{position:fixed;width:408px;margin:10px 0 0 10px;}
#apply-scroll3 b{font-size:18px;}
#apply-scroll3 ul{margin-top:15px;}
#apply-scroll3 ul > li{font-weight:600;line-height:30px;font-size:16px;}
#apply-scroll3.apply-fixed{position:fixed;top:490px;width:408px;margin:10px 0 0 10px;}
}




@media screen and (max-width:1280px){br{display:block;}
.special-offer br{display:block;}
#navigation .navbar-nav>li{font-size:13px}
#navigation .navbar-default .navbar-nav>li>a{padding-left:12px;padding-right:12px;font-size:12px;}
#navigation .navbar-nav{margin-left:0}
.navbar-navigation{width:180px}
.navbar-brand>img{width:130px;}
.nav_sticky #navigation .navbar-default .navbar-nav > li > a{padding-left:12px;padding-right:12px;}
#daily-schedule .left-time p{padding:13px 2px;font-size:14px;}
.price-num{font-size:24px;}
.price-num p{font-size:14px;}
.tec-rig p br{display:none;}
.tec-rig p{font-size:14px}
.tec-rig{padding:9px 0 9px 23px}
.testimonials-right p br{display:none;}
.training-rig p br{display:none;}
 #navigation .navbar-default #btn-wrap .btn{padding:12px 10px;font-size:12px;margin-bottom:20px}
#navigation .navbar-nav{margin:0}
#navigation .navbar-default .navbar-nav>li>a{padding:30px 12px 30px;font-size:13px}
#navigation .navbar-default #btn-wrap{margin-left:0px}
#navigation .dropdown-toggle{top:39px;padding:0;right:9px;}
}

@media screen and (max-width:1024px){#intro-sec .intro-wrp h2{margin-bottom:15px}
#intro-sec .intro-wrp h2 br{display:none;}
#intro-sec .intro-wrp .intro-hed{margin-bottom:25px;}
#yoga-tech-training .left-wrp{min-height:290px;}
#life-sec .left-wrp{min-height:290px;}
.section-title p br{display:none;}
.food-gallery{margin-top:38px;}
.schedule-wrp h2 br{display:none;}
.schedule-wrp{padding:55px 15px 52px;}
.tec-rig p br{display:none;}
#footer li{margin-bottom:6px;}

#call-sec .fa-3x {color: white; font-size: 42px;}
}

@media only screen and (min-width: 768px) and (max-width: 991px){

#call-sec .fa-3x{font-size: 35px}
#call-sec b{font-size: 20px}
#call-sec span{font-size: 14px}
}
@media (max-width:992px){
 body { padding-top: 56px;} #slider .carousel-caption{top:14%;}
#yoga-tech-training .row,
#daily-schedule .row{display:block;}
.calender-wp .dropdown-menu{right:0;padding:0;max-height:190px;overflow-y:scroll;}

#navigation{position:fixed;left:0;right:0;top:0;z-index:99;}
.navbar-navigation{float:none;}
.navbar-toggle{display:block;}
.navbar-default .navbar-toggle{border:none;background:#ff7e55}
.navbar-default .navbar-toggle .icon-bar{background-color:#fff;}
.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover{background:#fe7449}
.navbar-collapse{border-top:1px solid transparent;box-shadow:inset 0 1px 0 rgba(255,255,255,0.1);}
.navbar-collapse.collapse{display:none!important;}
.navbar-nav{float:none!important;margin:7.5px -15px;}
.navbar-nav>li{float:none;}
.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;}
.navbar-collapse.collapse.in{display:block!important;}
.navbar-brand>img{width:130px;margin:0;padding: 10px 10px;}
.navbar-navigation{width:auto;}
#yoga-tech-training .left-wrp{min-height:290px;}
#life-sec .left-wrp{min-height:290px;}
.newsletter .news-left h4{font-size:20px}
.col-md-offset-1.col-md-5.col-sm-7.news-left{margin-bottom:35px;}
.newsletter .news-left p br{display:none;}
.schedule-time{margin-bottom:51px;text-align:center;}
.schedule-time h6{margin-bottom:29px;}
#teacher .container{max-width:460px;}
#teacher .row{display:block;}
#teacher .tec-left,
#teacher .tec-rig,
.tec-wrp#grid-ops .tec-left,
.tec-wrp#grid-ops .tec-rig{margin:0;}
#teacher .tec-rig{padding:9px 0;}
#teacher .pull-right{float:none !important;}
.teacher-wrap .row{display:block;}
.teacher-wrap .tec-wrp{padding:0 15px;}
.tec-left:after{display:none;}
.tec-left img{width:100%}
.tec-left{padding-left:0}
.rig-wrp{float:none;}
#daily-schedule .schedule-wrp{padding:20px 15px 20px;}
#daily-schedule .schedule-wrp p{margin:20px 0;}
.location-grid .loc-details{margin-bottom:20px;}
.location-grid .loca-wrap img{width:100%;}
#contant-us.pull-right{float:none !important;margin-bottom:30px;}

.navbar-toggle{display:block;margin:10px 0;background:#ff7e55;border:none;}
.navbar-default .navbar-toggle .icon-bar{background:#fff}
 
.navbar-nav{float:none!important;margin:7.5px -15px;}
.navbar-nav>li{float:none;}
 
#navigation .navbar-default .navbar-nav>li>a{padding: 12px 15px; border-bottom: 1px solid #E0E0E0; border-radius: 0; float: none;
text-align: left;}
 

#navigation .dropdown-toggle{top: 0; width: 50px; background: none; color: #f90; border-radius: 0; right: 0; border-left: 1px solid #ddd; position: absolute; height: 45px;}
.navbar-nav  .dropdown-menu > li > a {line-height: 28px; border-bottom: 1px solid #ddd; padding: 8px 15px 8px 15px; background: #f5f5f5}
#navigation  .dropdown-menu { padding: 0;}

.location-grid .courses-inr { width: auto; float: none; }
/* Right Navigation  */

#navigation .navbar-nav {margin: 0 auto; max-width: 750px; }
.navbar-collapse { overflow: visible; position: fixed; background: #f2f2f2; width: 100%; padding: 0; height: 100% !important; z-index: 20000000001; right: -100%; transition:all 0.3s ease 0s; height: }

.navbar-collapse.in {  right: 0; transition:all 0.3s ease 0s; height: 100% !important; margin: 0; overflow: scroll;}

#navigation .navbar-default #btn-wrap .btn { margin-left: 20px;

margin-right: 20px; border-radius: 5px;}


.navbar-nav .dropdown-menu {position: static; float: none; width: auto; margin-top: 0; background-color: transparent; border: 0; -webkit-box-shadow: none; box-shadow: none}
.food-img.home{display: none;}
.food-gallery{display: none;}
#yoga-tech-training ul{position: relative;}
#yoga-tech-training .owl-theme .owl-controls{bottom: 6%}
/*#breadcrumb-wrap{margin-top: 90px}*/
#bottom-up  {position: fixed; bottom: 0; right: 0;left: 0; opacity: 1; text-decoration: none; padding: 12px 40px; font-size: 18px; color: #fff; background: #fff; border: none; font-weight: 600; text-align: center; display: none; z-index: 99999999 }
#bottom-up .btn-primary{padding: 14px 50px;background: #ff8f55;}
#bottom-up .btn-default{padding: 12px 10px; font-size: 16px; color: #ff8f55; font-weight: 600; background: transparent; border: 2px solid #ff8f55; margin-left: 10px }


#myModal-home .modal-body .left-img{display: none;}
#myModal-home .right-wrap .pric-inr{margin: 0px;padding: 0px}
#myModal-home .right-wrap .orange-bg{margin: 0px 0px 15px;}
#myModal-home .flex{display: block;}
#myModal-home .right-wrap {padding: 62px 30px 0px; }
#myModal-home .modal-dialog{width: 70%; margin: 7% auto}
#myModal-home .right-wrap .offer-img{left: -10%}
#myModal-home .right-wrap .orange-bg {background: #ffd0b8; padding: 6px 12px 6px 14px;} 
#myModal-home .right-wrap .offer-img {left: 41%; }


.scroll-top {display: block; }


.navbar-toggle { margin: 10px 0 }
.navbar-brand { padding: 0 10px 12px;}
.navbar-brand > img {padding: 0 10px;}

.apply-btn {bottom: 86px; right: 60px;}
#side-form .side-form_inner { min-width: 400px; }
}


@media screen and (max-width:768px){

#slider .carousel-caption h1{font-size:28px}
#slider .carousel-caption h5 br{display:none;}
#slider .carousel-caption h5{font-size:16px}
#courses-locations .location-name{padding:50px 15px 40px;}
.calender-wp .dropdown-menu{right:0;padding:0;max-height:190px;overflow-y:scroll;}
.right-main{border-radius:8px;overflow:hidden;box-shadow:0 0 4px rgba(0,0,0, .15);margin:25% auto 0;position:relative;}
.right-sec{margin-bottom:20px;}
#intro-section{padding:30px 0 40px;}
#teacher .container{max-width:480px;}
#all-event-con .table thead.thead-dark{display:none;}
#all-event-con .table td{display:block;margin-bottom:-1px;padding:0}
#all-event-con .table .title-tx{display:block;padding:10px 15px;margin:0;width:100%;color:#ff8f55;}
#all-event-con .table td p{padding:10px 15px;margin:0;}
#all-event-con .table td .price-wrap{padding:10px 15px;}
#all-event-con .table td .btn{display:block;}
.news-right{display:none;}
.desk-view{display:none;}
.mob-view{display:block;}
#our-teacher .teacher-con::before{content:"";clear:both;display:block;margin-bottom:15px;}
#our-teacher .col-xs-6{width:100%;clear:both;}
.objectives-list .col-xs-6,
.objectives-list .col-xs-7,
.objectives-list .col-xs-5{width:100%}
.schedule-time{margin-bottom:20px;}
#time-tbl{padding-bottom:0;}
.topnav a{padding:8px 8px;}
#intro-sec br{display:block;}
#other-location-inr img{width:100%;}
.col-md-3.col-sm-6.footer-wrp{height: 380px;margin-top:12px;}
#call-sec b { font-size: 20px; color: white;font-weight: 400;}
#call-sec .fa-3x {color: white; font-size: 44px;}
#call-sec span {font-size: 12px; color: white;}
#myModal-home h2{font-size: 22px}
#myModal-home .modal-dialog {margin: 9% auto; }
#myModal-home form .form-control {font-size: 15px; margin-bottom: 13px; min-height: 45px; }
#myModal-home form .btn {font-size: 16px; padding: 11px 15px; }
#breadcrumb-wrap h2 {font-size: 22px; text-align: center; margin: 0 5px;}
#breadcrumb-wrap span {font-size: 12px;}
}

#slider .carousel-caption img.mobile-view { display:none; }


@media screen and (max-width:767px){

#slider .carousel-caption img.desktop-view { display:none; }

#slider .carousel-caption img.mobile-view { display:block; }

#about-table ul.timeline:before{left:40px;}
#about-table ul.timeline > li{margin-bottom:20px;position:relative;width:100%;float:left;clear:left;}
#about-table ul.timeline > li > .timeline-panel{width:calc(100% - 90px);width:-moz-calc(100% - 90px);width:-webkit-calc(100% - 90px);}
#about-table ul.timeline > li > .timeline-badge{left:28px;margin-left:0;top:16px;}
#about-table ul.timeline > li > .timeline-panel{float:right;}
#about-table ul.timeline > li > .timeline-panel:before{border-left-width:0;border-right-width:15px;left:-15px;right:auto;}
#about-table ul.timeline > li > .timeline-panel:after{border-left-width:0;border-right-width:14px;left:-14px;right:auto;}
#about-table .timeline > li.timeline-inverted{float:left;clear:left;margin-top:30px;margin-bottom:30px;}
#about-table .timeline > li.timeline-inverted > .timeline-badge{left:28px;}
#search .search-wrp{padding:23px 15px 15px 15px;}
#search .container{max-width:620px;}
.search-drop{width:50%;margin-bottom:10px;}
.search-drop.drop-btn{width:100%;}
.navbar-default .navbar-toggle{margin:10px 24px}
 
ul.nav.navbar-nav.navbar-right{margin:0}
#navigation .navbar-nav{margin:0}
#testimonials .monial-wrp{margin-right: 5px}
ul.courses-img{display: block;}
#yoga-img-slide{display: block !important;}
.training-rig {padding: 30px 20px;}

#yoga-tech-training .left-wrp {min-height:290px;}
#life-sec .left-wrp{min-height:290px;}
#yoga-tech-training .owl-theme .owl-controls {bottom: -7%; }
.food-img.inner{display: none;}
.accomo-img.inner{display: none;}
#slider .carousel-caption .h1 {font-size: 25px;}



/* Home page pop up */
#myModal-home h2 {font-size: 25px; line-height: 30px;}
#myModal-home .flex {display: block; }

#call-sec b { font-size: 18px; color: white;font-weight: 400;}
#call-sec .fa-3x {color: white; font-size: 36px;}
#call-sec span {font-size: 12px; color: white;}
#call-sec .col-sm-4{margin-bottom: 60px;}

#home-page.scroll-top #scroll{ bottom:15px;}

.apply-btn { bottom:15px; } 



}
 

 
 
@media(max-width:620px){

#slider .carousel-caption .h1{margin-bottom:10px;font-size:30px;}
.h1, h1{font-size:30px;}
#testimonials .monial-wrp .col-xs-4,
#testimonials .monial-wrp .col-xs-8,
#teacher-testimonials .monial-wrp .col-xs-4,
#teacher-testimonials .monial-wrp .col-xs-8{width:100%;}
.calender-wp .dropdown-menu{right:0;padding:0;max-height:190px;overflow-y:scroll;}
#testimonials .testimonials-right,
#teacher-testimonials .testimonials-right{margin-top:20px;}
#testimonials .testimonials-right p,
#teacher-testimonials .testimonials-right p{padding:20px 0;}
#testimonials .testimonials-right::after{position:absolute;content:"";height:50px;left:50%;background:url(../images/test-img-arrow.png);background-repeat:no-repeat;width:40px;top:-36px;transform:rotate(90deg);margin-left:-90px;}
#teacher-testimonials .user-details{float:none;}
#teacher-testimonials .testimonials-right::after{position:absolute;content:"";height:50px;left:50%;background:url(../images/test-img-arrow-2.png);background-repeat:no-repeat;width:40px;top:-36px;transform:rotate(90deg);margin-left:-90px;}
#bottom-up .btn-primary, .btn-default{width: 100%;display: block;margin: 10px;}
#bottom-up{padding: 12px 40px 12px 20px;}
#myModal-home form .btn{margin: 0px}
#myModal-home .modal-dialog {margin: 11% auto; }
#myModal-home .right-wrap .orange-bg {margin: 0px 0px 15px; }
#myModal-home .right-wrap .offer-img {left: 35%; }
#topnav .btn.btn-info { display:none; } 
}
@media(max-width:521px){#slider .carousel-caption .h1{font-size:24px;}
#slider .carousel-inner, #slider .carousel, #slider .item, #slider .container, #slider .fill{height:302px;}
#intro-sec .intro-wrp .intro-hed h1 {font-size:34px;}
.carousel-caption{position:static;}
.calender-wp .dropdown-menu{right:0;padding:0;max-height:190px;overflow-y:scroll;}
#slider .carousel-caption{margin:auto;}
#slider .carousel-caption p{line-height:20px;font-size:15px;}
#way-grid .col-xs-6:first-child{padding-right:15px;}
#way-grid .col-xs-6:last-child{padding-left:15px;border-left:none;}
#way-grid .col-xs-6,
.intro-inr .col-xs-6{width:100%;}
#intro-sec .col-sm-6.spac{padding-bottom:10px;}
#slider .carousel-control .fa{font-size: 45px}
#yoga-tech-training .owl-theme .owl-controls {bottom: -15%;}
.right-sec-hed p{font-size:13px;}
.location-grid .loca-wrap {margin: 0;}
.newsletter .news-left h2 {font-size: 25px;}
.section-title h3 {font-size: 28px;}
.navbar-brand { padding: 5px 15px;}
#gallery .section-title h3 {font-size: 30px;}
#gallery .section-title p {font-size: 14px;}

#bottom-up .btn-primary, .btn-default {margin: 5px 10px; }
#bottom-up {padding: 0px 27px 0px 5px; }
#bottom-up .btn-primary {padding: 10px 20px;}
#bottom-up .btn-default {padding: 5px 10px; font-size: 14px; }

#myModal-home .right-wrap .orange-bg {background: #ffd0b8; padding: 6px 12px 6px 10px;} 
#myModal-home h2 {font-size: 22px; line-height: 27px; margin: 0px 0px 15px 5px; }
#myModal-home form .form-control{font-size: 14px; min-height: 40px; margin-bottom: 15px;} 
#myModal-home form {padding: 0px 0px 0px; }
#myModal-home form .btn{font-size: 14px;padding: 8px 15px}
#myModal-home .modal-dialog{width: 90%;margin: 15% auto;}
#myModal-home .right-wrap {padding: 18% 15px 15px; }
#myModal-home .price-num {font-size: 15px; }
#breadcrumb-wrap h2 {font-size: 18px;}
#breadcrumb-wrap span {font-size: 11px;}
#side-form .side-form_inner { min-width: 300px; }

}
@media(max-width: 375px){


#intro-sec .intro-wrp .intro-hed h1 {font-size:28px;}


}
@media(max-width: 320px){
	#myModal-home .modal-dialog {margin: 20% auto; }
	#myModal-home .right-wrap .offer-img{width: 102px;height: 114px}
	#myModal-home .right-wrap .offer-img span{font-size: 17px;margin-bottom: 0px}
	#myModal-home .right-wrap .offer-img p{font-size: 20px}
	#myModal-home .right-wrap .offer-img i.price{font-size: 17px}
	#myModal-home .right-wrap .offer-img span.small{font-size: 9px}
	#myModal-home h2 {font-size: 18px; line-height: 22px; }
	#myModal-home p {line-height: 17px; }
	#myModal-home .right-wrap .orange-bg p{font-size: 14px}
	#intro-sec .intro-wrp .intro-hed h1 {font-size:26px;}

}






