
<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
<meta content="" name="description" />
<title>Home</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CRoboto:300,400,500,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
  <body>
    <div class="preloader">
      <div class="banter-loader">
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                  <div class="rd-navbar-aside-outer">
                    <div class="rd-navbar-aside">
                      <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                      <div class="textwidget custom-html-widget"><ul class="rd-navbar-aside-list rd-navbar-collapse">
                        <li>
                          <div class="block-inline unit unit-spacing-xs align-items-center">
                            <div class="unit-left"><span class="icon text-middle mdi mdi-phone"></span></div>
                            <div class="unit-body"><a href="tel:+919585416000">(+91) 9585416000</a></div>
                          </div>
                        </li>
                        <li>
                          <div class="block-inline unit unit-spacing-xs align-items-center">
                            <div class="unit-left"><span class="icon text-middle mdi mdi-email-outline"></span></div>
                            <div class="unit-body"><a href="mailto:castlerealtyzone@gmail.com">castlerealtyzone@gmail.com</a></div>
                          </div>
                        </li>
                      </ul></div>                      <div class="rd-navbar-aside-item">
                        <div class="block-inline">
                         <div class="textwidget custom-html-widget"><div class="button-group">
                         <a class=" button-icon button-icon-only" href="https://www.facebook.com/rajeshcastlerealty/" aria-label="Facebook" target="_blank" rel="noopener noreferrer"><span class="icon mdi mdi mdi-facebook"></span></a>
                         <a class=" button-icon button-icon-only" href="https://www.instagram.com/castlerealtyweb/" aria-label="Instagram" target="_blank" rel="noopener noreferrer"><span class="icon mdi mdi-instagram"></span></a>
                         </div></div>                        </div>
                        <div class="rd-navbar-popup bg-gray-12" id="navbar-login-register">
                          <!-- Bootstrap tabs-->
                          <div class="tabs-custom tabs-horizontal tabs-line" id="navbar-tabs">
                            <!-- Nav tabs-->
                            <!--<ul class="nav nav-tabs">
                              <li class="nav-item" role="presentation"><a class="nav-link active" href="#navbar-tabs-1" data-toggle="tab">Login</a></li>
                              <li class="nav-item" role="presentation"><a class="nav-link" href="#navbar-tabs-2" data-toggle="tab">Register</a></li>
                            </ul>-->
                            <!-- Tab panes-->
                          <!--  <div class="tab-content">
                              <div class="tab-pane fade show active" id="navbar-tabs-1">
                                <form class="rd-form form-1"> 
                                  <div class="form-wrap">
                                    <input class="form-input" id="navbar-login-email" type="email" name="email" data-constraints="@Email @Required">
                                    <label class="form-label" for="navbar-login-email">E-mail</label>
                                  </div>
                                  <div class="form-wrap">
                                    <input class="form-input" id="navbar-login-password" type="password" name="password" data-constraints="@Required">
                                    <label class="form-label" for="navbar-login-password">Password</label>
                                  </div>
                                  <div class="form-wrap">
                                    <button class="button button-sm button-primary button-block" type="submit">Sign in</button>
                                  </div>
                                </form>
                              </div>
                              <div class="tab-pane fade" id="navbar-tabs-2">
                                <form class="rd-form form-1">
                                  <div class="form-wrap">
                                    <input class="form-input" id="register-name" type="text" name="username" data-constraints="@Required">
                                    <label class="form-label" for="register-name">Username</label>
                                  </div>
                                  <div class="form-wrap">
                                    <input class="form-input" id="register-email" type="email" name="email" data-constraints="@Email @Required">
                                    <label class="form-label" for="register-email">E-mail</label>
                                  </div>
                                  <div class="form-wrap">
                                    <input class="form-input" id="register-password" type="password" name="password" data-constraints="@Required">
                                    <label class="form-label" for="register-password">Password</label>
                                  </div>
                                  <div class="form-wrap">
                                    <input class="form-input" id="register-password-confirm" type="password" name="password" data-constraints="@Required">
                                    <label class="form-label" for="register-password-confirm">Confirm Password</label>
                                  </div>
                                  <div class="form-wrap">
                                    <button class="button button-sm button-primary button-block" type="submit">Create an Account</button>
                                  </div>
                                  <div class="form-wrap">
                                    <div class="text-decoration-lines"><span class="text-decoration-lines-content">or enter with</span></div>
                                  </div>
                                  <div class="form-wrap">
                                    <div class="button-group"><a class="button button-facebook button-icon button-icon-only" href="#" aria-label="Facebook"><span class="icon mdi mdi mdi-facebook"></span></a><a class="button button-twitter button-icon button-icon-only" href="#" aria-label="Twitter"><span class="icon mdi mdi-twitter"></span></a><a class="button button-google button-icon button-icon-only" href="#" aria-label="Google+"><span class="icon mdi mdi-google"></span></a></div>
                                  </div>
                                </form>
                              </div>
                            </div>-->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                      <!-- RD Navbar Panel-->
                      <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand"><a class="brand" href="https://www.titlefreelancer.com/castlereality"><img class="brand-logo-dark" src="images/logo-default-142x41.png" alt=""  src="images/logo-default-284x82.png 2x"/><img class="brand-logo-light" src="themes/uyaegyptimages/logo-inverse-121x61.png" alt=""  src="images/logo-inverse-284x82.png 2x"/></a>
                        </div>
                      </div>
                      <div class="rd-navbar-nav-wrap">
                        <!-- RD Navbar Nav-->
                        <ul class="rd-navbar-nav">
                          <li class="rd-nav-item active"><a class="rd-nav-link" href="https://www.titlefreelancer.com/castlereality">Home</a>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="https://www.titlefreelancer.com/castlereality/properties">Properties</a>
                            <!-- RD Navbar Dropdown-->
                           
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="https://www.titlefreelancer.com/castlereality/about-us">About Us</a>
                          </li>
                          <!--<li class="rd-nav-item"><a class="rd-nav-link" href="/blogs">Blog</a>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>-->
                            <!-- RD Navbar Dropdown-->
                           <!-- <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="search-results.html">Search results</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="404.html">404</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>-->
                          <!--</li>-->
                          <li class="rd-nav-item"><a class="rd-nav-link" href="">Gallery</a>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="https://www.titlefreelancer.com/castlereality/contact-us">Contact Us</a>
                          </li>
                        </ul>
                        <!--<div class="rd-navbar-main-item"><a class="button button-sm button-primary" href="#">Submit property</a>
                        </div>-->
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
      </header>
      
      
 <!-- Breadcrumbs-->
      <section class="breadcrumbs-custom bg-image context-dark" data-opacity="37" style="background-image: url(images/inner_bg.jpg);">
        <div class="container">
          <h2 class="breadcrumbs-custom-title">Gallery</h2>
        </div>
      </section>
 <section class="section-xs bg-white">
        <div class="container">
          <ul class="breadcrumbs-custom-path">
            <li><a href="">Home</a></li>
            <li class="active">Gallery</li>
          </ul>
        </div>
      </section>
      <div class="divider-section"></div>
				      



<section class="section section-lg bg-default">
        <div class="container">
            <h2 class="heading-decoration-1"><span class="heading-inner">Gallery</span></h2>
          <div class="row row-30">
                          <div class="col-md-6 col-lg-4">
                <a href=""><img src="uploads/2021/01/g3-1200x900.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href=""><img src="uploads/2021/01/g8.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href=""><img src="uploads/2021/01/g9.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href=""><img src="uploads/2021/01/g12.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href=""><img src="uploads/2021/01/g13.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href=""><img src="uploads/2021/01/g14.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href=""><img src="uploads/2021/01/g15.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href=""><img src="uploads/2021/01/g16.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href=""><img src="uploads/2021/01/g17.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href=""><img src="uploads/2021/01/g18.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href=""><img src="uploads/2021/01/g7.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href=""><img src="uploads/2021/01/g20.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href=""><img src="uploads/2021/01/g21.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href=""><img src="uploads/2021/01/g22.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href=""><img src="uploads/2021/01/g23-1200x900.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href=""><img src="uploads/2021/01/g24-1200x900.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href=""><img src="uploads/2021/01/g25-1200x900.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href=""><img src="uploads/2021/01/g26-1200x897.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href=""><img src="uploads/2021/01/g2.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                            
          
           
            
            <!---<div class="col-md-6 col-lg-4">
                              </div>
            <div class="col-md-6 col-lg-4">
                              </div>--->
          </div>
        </div>
      </section>




                         

      <!-- Page Footer-->
      <a href="tel:+919585416000" class="call-us" target="_blank"><i class="fa fa-phone my-float1"></i></a>
      <a href="https://api.whatsapp.com/send?phone=919585416000&amp;text=Whatsapp%20enquiry%20from%20https://castlerealty.info.%20Pls%20share%20your%20project%20details%20in%20whatsapp.%20Thank%20you." class="float" target="_blank"><i class="fa fa-whatsapp my-float"></i></a>
      <!-- Pre footer section-->
      <section class="section section-md bg-gray-31 context-dark">
        <div class="container">
          <div class="row row-40 justify-content-lg-between">
            <div class="col-md-6 col-lg-4 col-xl-3">
              <h3 class="heading-square font-weight-sbold" data-item=".heading-square-item"><span class="heading-square-item"></span>How To Reach</h3>
               <br>
               <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15661.568555091677!2d76.9996778!3d11.0841239!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacd5fb16e3550a00!2sCASTLE%20REALTY!5e0!3m2!1sen!2sin!4v1608533025831!5m2!1sen!2sin" width="100%" height="270" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
               
               
                           
               <!--- <a class="post-minimal" href="">
                <div class="post-minimal-image"><img src="" alt="" width="161" height="136"/>
                </div>
                <div class="post-minimal-body">
                  <div class="post-minimal-title"><span> </span></div>
                  <div class="post-minimal-text"><span>From </span></div>
                </div>
                </a>
                
                                --->
         
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 col-bordered">
              
              <div class="textwidget custom-html-widget"><h3 class="heading-square font-weight-sbold" data-item=".heading-square-item"><span class="heading-square-item"></span>Contact	Us</h3> 

<div class="link-with-icon heading-4 text-spacing-150 font-sec" data-item=".icon"><span class="icon icon-1 mdi mdi-phone"></span><a href="tel:+919585416000">(+91) 9585416000</a></div>
              <div class="link-with-icon text-spacing-100" data-item=".icon"><span class="icon icon-2 mdi mdi-email-outline"></span><a href="mailto:castlerealtyzone@gmail.com" target="_blank" rel="noopener noreferrer">castlerealtyzone@gmail.com</a></div>
              <div class="link-with-icon text-spacing-100" data-item=".icon"><span class="icon icon-3 mdi mdi-map-marker"></span><a href="#">#1, NEW KEERANATHAM ROAD,<br style="line-height: 0">
CHIL SEZ IT PARK, SARAVANAMPATTI,<br style="line-height: 0">
Coimbatore,<br style="line-height: 0">
Tamil Nadu 641035.</a></div></div>            </div>
           
            <div class="col-lg-4">
              
             
              <div class="textwidget custom-html-widget"><h3 class="heading-square font-weight-sbold" data-item=".heading-square-item"><span class="heading-square-item"></span>CORPORATE AFFAIRS & INVESTMENTS</h3>
              <div class="link-with-icon heading-4 text-spacing-150 font-sec" data-item=".icon"><span class="icon icon-1 mdi mdi-phone"></span><a href="tel:+919585416000">(+91) 9585416000</a></div>
              <div class="link-with-icon heading-4 text-spacing-150 font-sec" data-item=".icon"><span class="icon icon-1 mdi mdi-phone"></span><a href="tel:+919585415000">(+91) 9585415000</a></div>
              <div class="link-with-icon text-spacing-100" data-item=".icon"><span class="icon icon-2 mdi mdi-email-outline"></span><a href="mailto:castlerealtyzone@gmail.com" target="_blank" rel="noopener noreferrer">castlerealtyzone@gmail.com</a></div></div>            </div>
          </div>
        </div>
      </section>
      <!-- Page footer-->
      <footer class="section footer-classic context-dark bg-gray-21">
        <div class="container">
          <div class="row row-10 justify-content-sm-between">
            <div class="col-sm-6">
              <!-- Rights-->
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved By Castle Realty </span> 
              </p>
            </div>
  
            <div class="col-sm-6 text-sm-right">
            <!-- <a href="">Crafted by </a> -->
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>

<!-- end wrapper -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.titlefreelancer.com\/castlereality\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='js/scripts.js?ver=5.1.3'></script>
<script type='text/javascript' src='js/skip-link-focus-fix.js?ver=20160412'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='js/functions.js?ver=20160412'></script>


</body>
</html>






