
<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
<meta content="" name="description" />
<title>Home</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900%7CRoboto:300,400,500,700,900">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fonts.css">
</head>
  <body>
    <div class="preloader">
      <div class="banter-loader">
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
        <div class="banter-loader__box"></div>
      </div>
    </div>
    <div class="page">
      <!-- Page Header-->
      <header class="section page-header">
              <!-- RD Navbar-->
              <div class="rd-navbar-wrap">
                <nav class="rd-navbar rd-navbar-classic" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-lg-device-layout="rd-navbar-fixed" data-xl-layout="rd-navbar-static" data-xl-device-layout="rd-navbar-static" data-lg-stick-up-offset="46px" data-xl-stick-up-offset="46px" data-xxl-stick-up-offset="46px" data-lg-stick-up="true" data-xl-stick-up="true" data-xxl-stick-up="true">
                  <div class="rd-navbar-aside-outer">
                    <div class="rd-navbar-aside">
                      <div class="rd-navbar-collapse-toggle rd-navbar-fixed-element-1" data-rd-navbar-toggle=".rd-navbar-collapse"><span></span></div>
                      <div class="textwidget custom-html-widget"><ul class="rd-navbar-aside-list rd-navbar-collapse">
                        <li>
                          <div class="block-inline unit unit-spacing-xs align-items-center">
                            <div class="unit-left"><span class="icon text-middle mdi mdi-phone"></span></div>
                            <div class="unit-body"><a href="tel:+919585416000">(+91) 9585416000</a></div>
                          </div>
                        </li>
                        <li>
                          <div class="block-inline unit unit-spacing-xs align-items-center">
                            <div class="unit-left"><span class="icon text-middle mdi mdi-email-outline"></span></div>
                            <div class="unit-body"><a href="mailto:castlerealtyzone@gmail.com">castlerealtyzone@gmail.com</a></div>
                          </div>
                        </li>
                      </ul></div>                      <div class="rd-navbar-aside-item">
                        <div class="block-inline">
                         <div class="textwidget custom-html-widget"><div class="button-group">
                         <a class=" button-icon button-icon-only" href="https://www.facebook.com/rajeshcastlerealty/" aria-label="Facebook" target="_blank" rel="noopener noreferrer"><span class="icon mdi mdi mdi-facebook"></span></a>
                         <a class=" button-icon button-icon-only" href="https://www.instagram.com/castlerealtyweb/" aria-label="Instagram" target="_blank" rel="noopener noreferrer"><span class="icon mdi mdi-instagram"></span></a>
                         </div></div>                        </div>
                        <div class="rd-navbar-popup bg-gray-12" id="navbar-login-register">
                          <!-- Bootstrap tabs-->
                          <div class="tabs-custom tabs-horizontal tabs-line" id="navbar-tabs">
                            <!-- Nav tabs-->
                            <!--<ul class="nav nav-tabs">
                              <li class="nav-item" role="presentation"><a class="nav-link active" href="#navbar-tabs-1" data-toggle="tab">Login</a></li>
                              <li class="nav-item" role="presentation"><a class="nav-link" href="#navbar-tabs-2" data-toggle="tab">Register</a></li>
                            </ul>-->
                            <!-- Tab panes-->
                          <!--  <div class="tab-content">
                              <div class="tab-pane fade show active" id="navbar-tabs-1">
                                <form class="rd-form form-1"> 
                                  <div class="form-wrap">
                                    <input class="form-input" id="navbar-login-email" type="email" name="email" data-constraints="@Email @Required">
                                    <label class="form-label" for="navbar-login-email">E-mail</label>
                                  </div>
                                  <div class="form-wrap">
                                    <input class="form-input" id="navbar-login-password" type="password" name="password" data-constraints="@Required">
                                    <label class="form-label" for="navbar-login-password">Password</label>
                                  </div>
                                  <div class="form-wrap">
                                    <button class="button button-sm button-primary button-block" type="submit">Sign in</button>
                                  </div>
                                </form>
                              </div>
                              <div class="tab-pane fade" id="navbar-tabs-2">
                                <form class="rd-form form-1">
                                  <div class="form-wrap">
                                    <input class="form-input" id="register-name" type="text" name="username" data-constraints="@Required">
                                    <label class="form-label" for="register-name">Username</label>
                                  </div>
                                  <div class="form-wrap">
                                    <input class="form-input" id="register-email" type="email" name="email" data-constraints="@Email @Required">
                                    <label class="form-label" for="register-email">E-mail</label>
                                  </div>
                                  <div class="form-wrap">
                                    <input class="form-input" id="register-password" type="password" name="password" data-constraints="@Required">
                                    <label class="form-label" for="register-password">Password</label>
                                  </div>
                                  <div class="form-wrap">
                                    <input class="form-input" id="register-password-confirm" type="password" name="password" data-constraints="@Required">
                                    <label class="form-label" for="register-password-confirm">Confirm Password</label>
                                  </div>
                                  <div class="form-wrap">
                                    <button class="button button-sm button-primary button-block" type="submit">Create an Account</button>
                                  </div>
                                  <div class="form-wrap">
                                    <div class="text-decoration-lines"><span class="text-decoration-lines-content">or enter with</span></div>
                                  </div>
                                  <div class="form-wrap">
                                    <div class="button-group"><a class="button button-facebook button-icon button-icon-only" href="#" aria-label="Facebook"><span class="icon mdi mdi mdi-facebook"></span></a><a class="button button-twitter button-icon button-icon-only" href="#" aria-label="Twitter"><span class="icon mdi mdi-twitter"></span></a><a class="button button-google button-icon button-icon-only" href="#" aria-label="Google+"><span class="icon mdi mdi-google"></span></a></div>
                                  </div>
                                </form>
                              </div>
                            </div>-->
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="rd-navbar-main-outer">
                    <div class="rd-navbar-main">
                      <!-- RD Navbar Panel-->
                      <div class="rd-navbar-panel">
                        <!-- RD Navbar Toggle-->
                        <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                        <!-- RD Navbar Brand-->
                        <div class="rd-navbar-brand"><a class="brand" href="https://www.titlefreelancer.com/castlereality"><img class="brand-logo-dark" src="images/logo-default-142x41.png" alt=""  src="images/logo-default-284x82.png 2x"/><img class="brand-logo-light" src="themes/uyaegyptimages/logo-inverse-121x61.png" alt=""  src="images/logo-inverse-284x82.png 2x"/></a>
                        </div>
                      </div>
                      <div class="rd-navbar-nav-wrap">
                        <!-- RD Navbar Nav-->
                        <ul class="rd-navbar-nav">
                          <li class="rd-nav-item active"><a class="rd-nav-link" href="https://www.titlefreelancer.com/castlereality">Home</a>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="https://www.titlefreelancer.com/castlereality/properties">Properties</a>
                            <!-- RD Navbar Dropdown-->
                           
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="https://www.titlefreelancer.com/castlereality/about-us">About Us</a>
                          </li>
                          <!--<li class="rd-nav-item"><a class="rd-nav-link" href="/blogs">Blog</a>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="#">Pages</a>-->
                            <!-- RD Navbar Dropdown-->
                           <!-- <ul class="rd-menu rd-navbar-dropdown">
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="search-results.html">Search results</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="coming-soon.html">Coming Soon</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="404.html">404</a></li>
                              <li class="rd-dropdown-item"><a class="rd-dropdown-link" href="privacy-policy.html">Privacy Policy</a></li>
                            </ul>-->
                          <!--</li>-->
                          <li class="rd-nav-item"><a class="rd-nav-link" href="https://www.titlefreelancer.com/castlereality/gallery">Gallery</a>
                          </li>
                          <li class="rd-nav-item"><a class="rd-nav-link" href="https://www.titlefreelancer.com/castlereality/contact-us">Contact Us</a>
                          </li>
                        </ul>
                        <!--<div class="rd-navbar-main-item"><a class="button button-sm button-primary" href="#">Submit property</a>
                        </div>-->
                      </div>
                    </div>
                  </div>
                </nav>
              </div>
      </header>
      
      
            

       <!-- Counters-->
      <section class="section parallax-container" data-parallax-img="uploads/2020/12/bg-02-1920x916-1200x573.jpg">
        <div class="parallax-content section-lg context-dark text-center">
          <div class="container">
            <div class="row row-30">
              <div class="col-6 col-md-3">
                <!-- Box counter-->
              <article class="box-counter">
<div class="box-counter-main">
<div class="counter">500</div>
<p>+
</p></div>
<p class="box-counter-title">Completed Homes</p>
</article>
              </div>
              <div class="col-6 col-md-3">
                <!-- Box counter-->
               <article class="box-counter">
<div class="box-counter-main">
<div class="counter">10</div>
<p>+
</p></div>
<p class="box-counter-title">Home Loan Partners</p>
</article>
              </div>
              <div class="col-6 col-md-3">
                <!-- Box counter-->
               <article class="box-counter">
<div class="box-counter-main">
<div class="counter">5</div>
<p>+
</p></div>
<p class="box-counter-title">Years ISO Member</p>
</article>
              </div>
              <div class="col-6 col-md-3">
                <!-- Box counter-->
               <article class="box-counter">
<div class="box-counter-main">
<div class="counter">10</div>
</div>
<p class="box-counter-title">Years Decade Experience</p>
</article>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Icon List-->
      <section class="section section-md">
        <div class="container">
            <h4 class="mgl50">Welcome to</h4>
            <h2 class="heading-decoration-1 ml10"><span class="heading-inner">Castle Reality</span></h2>
            <p class="mgl50">Castle Realty Zone has established</p>
            <div class="row">
                
                <div class="col-lg-6">
                 <p class="home-about">Castle Realty Zone has established a solid reputation for building lasting relationships with our clients and associates. Based on timeless principles of practicality, service excellence and customer care, we continue to exceed expectations all over Coimbatore. Our goal is to deliver exceptional reality services and Quality Housing With top class Amenities for Elite experiences that turn into successful investment decisions and your Tomorrows homes today.</p>
                 <a class="button button-primary" href="https://www.titlefreelancer.com/castlereality/about-us">More About Us</a>
             </div>
             <div class="col-lg-6">
                   <iframe width="100%" class="video" height="315" src="https://www.youtube.com/embed/zByUZcA8hwg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                 </div>
            </div>
        </div>
      </section>
      <section class="section section-lg1 bg-default">
        <div class="container">
            <h2 class="heading-decoration-1"><span class="heading-inner">Gallery</span></h2>
          <div class="row row-30">
                          <div class="col-md-6 col-lg-4">
                <a href="https://www.titlefreelancer.com/castlereality/gallery"><img src="uploads/2021/01/g16.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href="https://www.titlefreelancer.com/castlereality/gallery"><img src="uploads/2021/01/g17.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href="https://www.titlefreelancer.com/castlereality/gallery"><img src="uploads/2021/01/g20.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href="https://www.titlefreelancer.com/castlereality/gallery"><img src="uploads/2021/01/g22.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href="https://www.titlefreelancer.com/castlereality/gallery"><img src="uploads/2021/01/g23-1200x900.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                        <div class="col-md-6 col-lg-4">
                <a href="https://www.titlefreelancer.com/castlereality/gallery"><img src="uploads/2021/01/g25-1200x900.jpg" alt="img" width="100%" height="287"/></a>
                             </div>
                            
          
           
            <div class="col-12 text-center"><a class="button button-primary" href="https://www.titlefreelancer.com/castlereality/gallery">View all Gallery</a></div>
            <!---<div class="col-md-6 col-lg-4">
                              </div>
            <div class="col-md-6 col-lg-4">
                              </div>--->
          </div>
        </div>
      </section>
      <!-- Featured Properties-->
      <section class="section section-lg  work_bg work_area">
        <div class="container">
          <div class="layout-4">
            <h2 class="heading-decoration-1"><span class="heading-inner white">Our Work</span></h2>
            <div class="layout-4-item">
             <!-- <ul class="list-inline-bordered heading-7">
                <li><a href="#">For Rent</a></li>
                <li><a href="#">For Sale</a></li>
              </ul>-->
            </div>
          </div>
          <div class="row row-50">
          
                     
            <div class="col-md-6 col-lg-4">
              <!-- Product Classic-->
              <article class="product-classic">
              <a href="https://www.titlefreelancer.com/castlereality/property/castles-urban-villas-phase-i/">
                <div class="product-classic-media">
                  <div class="owl-carousel home_work_img" data-items="1" data-nav="true" data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="false">
                  
                  <img src="uploads/2021/02/1-2-1200x824.jpg" alt="img"/>
                  <img src="uploads/2021/02/1-2.jpg" alt="img"/>
                  <img src="uploads/2021/02/2-2.jpg" alt="img"/>
                  <img src="uploads/2021/02/3-2.jpg" alt="img"/>
                  <img src="uploads/2021/02/4-2.jpg" alt="img"/>
                  <img src="uploads/2021/02/5-2.jpg" alt="img"/>
                  <img src="" alt="img"/>
                  
                  </div>
                  <div class="product-classic-price"><span>Castle�s URBAN VILLAS PHASE I</span></div>
                </div></a>
                <h4 class="product-classic-title"><a href="https://www.titlefreelancer.com/castlereality/property/castles-urban-villas-phase-i/">100 mtrs. to CHIL SEZ IT park East entrance</a></h4>
                <!---<div class="product-classic-divider"></div>
                <ul class="product-classic-list">
                  <li><span class="icon mdi mdi-vector-square"></span><span></span></li>
                  <li><span class="icon hotel-icon-10"></span><span></span></li>
                  <li><span class="icon hotel-icon-05"></span><span></span></li>
                  <li><span class="icon hotel-icon-26"></span><span></span></li>
                </ul>--->
              </article>
            </div>
          
          		          
            <div class="col-md-6 col-lg-4">
              <!-- Product Classic-->
              <article class="product-classic">
              <a href="https://www.titlefreelancer.com/castlereality/property/castles-aadhira-arcade/">
                <div class="product-classic-media">
                  <div class="owl-carousel home_work_img" data-items="1" data-nav="true" data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="false">
                  
                  <img src="uploads/2021/02/1-1200x730.jpeg" alt="img"/>
                  <img src="uploads/2021/02/1.jpeg" alt="img"/>
                  <img src="uploads/2021/02/2.jpeg" alt="img"/>
                  <img src="uploads/2021/02/3.jpeg" alt="img"/>
                  <img src="" alt="img"/>
                  <img src="" alt="img"/>
                  <img src="" alt="img"/>
                  
                  </div>
                  <div class="product-classic-price"><span>Castle�s Aadhira Arcade</span></div>
                </div></a>
                <h4 class="product-classic-title"><a href="https://www.titlefreelancer.com/castlereality/property/castles-aadhira-arcade/">Very Close to LGB Kovilpalayam, Main Rd, Thudiyalur, Vaiyampalayam, CBE</a></h4>
                <!---<div class="product-classic-divider"></div>
                <ul class="product-classic-list">
                  <li><span class="icon mdi mdi-vector-square"></span><span></span></li>
                  <li><span class="icon hotel-icon-10"></span><span></span></li>
                  <li><span class="icon hotel-icon-05"></span><span></span></li>
                  <li><span class="icon hotel-icon-26"></span><span></span></li>
                </ul>--->
              </article>
            </div>
          
          		          
            <div class="col-md-6 col-lg-4">
              <!-- Product Classic-->
              <article class="product-classic">
              <a href="https://www.titlefreelancer.com/castlereality/property/castles-esha-grande/">
                <div class="product-classic-media">
                  <div class="owl-carousel home_work_img" data-items="1" data-nav="true" data-stage-padding="0" data-loop="false" data-margin="0" data-mouse-drag="false">
                  
                  <img src="uploads/2021/02/1-1200x675.jpg" alt="img"/>
                  <img src="uploads/2021/02/1.jpg" alt="img"/>
                  <img src="uploads/2021/02/2.jpg" alt="img"/>
                  <img src="uploads/2021/02/3.jpg" alt="img"/>
                  <img src="uploads/2021/02/4.jpg" alt="img"/>
                  <img src="uploads/2021/02/5-1.jpg" alt="img"/>
                  <img src="" alt="img"/>
                  
                  </div>
                  <div class="product-classic-price"><span>Castle&#8217;s Esha Grande</span></div>
                </div></a>
                <h4 class="product-classic-title"><a href="https://www.titlefreelancer.com/castlereality/property/castles-esha-grande/">Very Close to KMCH, Trichy Main Road, Sulur,  CBE.</a></h4>
                <!---<div class="product-classic-divider"></div>
                <ul class="product-classic-list">
                  <li><span class="icon mdi mdi-vector-square"></span><span></span></li>
                  <li><span class="icon hotel-icon-10"></span><span></span></li>
                  <li><span class="icon hotel-icon-05"></span><span></span></li>
                  <li><span class="icon hotel-icon-26"></span><span></span></li>
                </ul>--->
              </article>
            </div>
          
          		                
          
           
            <div class="col-12 text-center"><a class="button button-primary" href="https://www.titlefreelancer.com/castlereality/properties">View all properties</a></div>
          </div>
        </div>
      </section>
      
  <!-- FScreen-->
      <section class="section">
        <div class="range">
          <div class="cell-xl-12_lg box-1-cell height-fill context-dark">
            <div class="box-1-bg-shape"><img class="box-1-bg-image" src="images/bg-shape-1.png" alt="" role="presentation"></div>
            <div class="cell-inner box-1-outer">
              <div class="box-2" style="padding-top:30px;">
                <h2>Find Your Property</h2>
               	<div role="form" class="wpcf7" id="wpcf7-f152-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/castlereality/#wpcf7-f152-o1" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="152" />
<input type="hidden" name="_wpcf7_version" value="5.1.3" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f152-o1" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<div class="rd-form">
<div class="row row-x-20 row-20">
<div class="col-sm-6 col-lg-12 col-xl-6">
<div class="form-wrap form-wrap-validation">
<label>Location</label><br />
<span class="wpcf7-form-control-wrap choose-location"><select name="choose-location" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required form-input select-filter" aria-required="true" aria-invalid="false"><option value="Saravanampatti">Saravanampatti</option><option value="Thudiyalur">Thudiyalur</option><option value="Sundarapuram">Sundarapuram</option><option value="Sulur">Sulur</option></select></span>
                      </div>
</p></div>
<div class="col-sm-6">
<div class="form-wrap form-wrap-validation">
<label>Property Type</label><br />
<span class="wpcf7-form-control-wrap property-type"><select name="property-type" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required form-input select-filter" aria-required="true" aria-invalid="false"><option value="Individual villa">Individual villa</option><option value="Apartment">Apartment</option><option value="Residential Plots">Residential Plots</option></select></span></p></div>
</p></div>
<div class="col-sm-4 col-lg-6 col-xl-4">
<div class="form-wrap form-wrap-validation">
<label>Property Status</label><br />
<span class="wpcf7-form-control-wrap property-status"><select name="property-status" class="wpcf7-form-control wpcf7-select wpcf7-validates-as-required form-input select-filter" aria-required="true" aria-invalid="false"><option value="1 BHK">1 BHK</option><option value="2 BHK">2 BHK</option><option value="3 BHK">3 BHK</option><option value="4 BHK">4 BHK</option></select></span></p></div>
</p></div>
<div class="col-sm-4 col-lg-6 col-xl-4">
<div class="form-wrap form-wrap-validation">
<label>Name</label><br />
<span class="wpcf7-form-control-wrap text-275"><input type="text" name="text-275" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-input" aria-required="true" aria-invalid="false" /></span>
                      </div>
</p></div>
<div class="col-sm-4 col-lg-6 col-xl-4">
<div class="form-wrap form-wrap-validation">
<label>Phone No</label><br />
<span class="wpcf7-form-control-wrap tel-67"><input type="tel" name="tel-67" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form-input" aria-required="true" aria-invalid="false" /></span>
                      </div>
</p></div>
</p></div>
<div class="layout-5">
<div class="layout-5-item">
<input type="submit" value="SUBMIT" class="wpcf7-form-control wpcf7-submit button button-primary-outline" />
</div>
</p></div>
</p></div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>              </div>
            </div>
          </div>
          <!--<div class="cell-xl-6_sm height-fill">
            <div class="box-2">
              
              <div class="owl-carousel" data-items="1" data-sm-items="2" data-lg-items="1" data-xl-items="2" data-dots="false" data-nav="false" data-nav-custom="#owl-outer-nav" data-loop="true" data-margin="30" data-autoplay="false" data-autoplay-speed="3500" data-stage-padding="0" data-mouse-drag="false">
              
              	               
              
             	  <a class="product-corporate context-dark" href="" style="background-image: url(uploads/2020/12/bg-02-1920x916-1200x573.jpg);">
                  <div class="product-corporate-inner">
                    <div class="product-corporate-caption">
                      <h3 class="product-corporate-title"></h3>
                      <h4 class="product-corporate-info">, </h4>
                    </div>
                  </div>
                  </a>
               
                                
                  
                  
                  </div>
              <div class="box-2-footer">
                <div class="box-2-footer-inner">
                  <h3>Recent Properties</h3>
                  <div class="owl-outer-nav" id="owl-outer-nav">
                    <button class="owl-arrow owl-arrow-prev"><span class="icon fl-budicons-free-left161"></span><span>prev</span></button>
                    <button class="owl-arrow owl-arrow-next"><span>next</span><span class="icon fl-budicons-free-right163"></span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>--->
        </div>
      </section>
      
      <!-- What People Say-->
      <section class="section section-lg  Customer_Feedback_bg  work_area">
        <div class="container">
          <h2 class="heading-decoration-1"><span class="heading-inner white">Customer Feedback</span></h2>
        </div>
        <div class="container container-wide">
          <!-- Owl Carousel-->
          <div class="owl-carousel" data-items="1" data-md-items="2" data-lg-items="3" data-xl-items="4" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="30" data-mouse-drag="false">
                   
            <article class="quote-modern">
              <div class="quote-modern-inner">
                <time class="quote-modern-time" datetime="2020"></time>
                <div class="quote-modern-main feedback">
	                 <p>Good service, useful place, value for money. Quality construction for our valuable amount, customer support is too good</p>
                </div>
                <div class="quote-modern-meta-outer">
                  <!--<img class="quote-modern-avatar" src="" alt="" width="57" height="57"/>-->
                  <div class="quote-modern-meta">
                    <h4 class="quote-modern-cite">Aravindh Anthu</h4>
                    <p class="quote-modern-position"></p>
                  </div>
                </div>
              </div>
            </article>
          
          
                  
            <article class="quote-modern">
              <div class="quote-modern-inner">
                <time class="quote-modern-time" datetime="2020"></time>
                <div class="quote-modern-main feedback">
	                 <p>Good qualities and infrastructure.</p>
                </div>
                <div class="quote-modern-meta-outer">
                  <!--<img class="quote-modern-avatar" src="" alt="" width="57" height="57"/>-->
                  <div class="quote-modern-meta">
                    <h4 class="quote-modern-cite">Anifa</h4>
                    <p class="quote-modern-position"></p>
                  </div>
                </div>
              </div>
            </article>
          
          
                  
            <article class="quote-modern">
              <div class="quote-modern-inner">
                <time class="quote-modern-time" datetime="2020"></time>
                <div class="quote-modern-main feedback">
	                 <p>Excellent service and best coordination</p>
                </div>
                <div class="quote-modern-meta-outer">
                  <!--<img class="quote-modern-avatar" src="" alt="" width="57" height="57"/>-->
                  <div class="quote-modern-meta">
                    <h4 class="quote-modern-cite">Mohan</h4>
                    <p class="quote-modern-position"></p>
                  </div>
                </div>
              </div>
            </article>
          
          
                  
            <article class="quote-modern">
              <div class="quote-modern-inner">
                <time class="quote-modern-time" datetime="2020"></time>
                <div class="quote-modern-main feedback">
	                 <p>Trusted construction company with reasonable price &#038; quality materials</p>
                </div>
                <div class="quote-modern-meta-outer">
                  <!--<img class="quote-modern-avatar" src="" alt="" width="57" height="57"/>-->
                  <div class="quote-modern-meta">
                    <h4 class="quote-modern-cite">Rajeshwari Ananthi</h4>
                    <p class="quote-modern-position"></p>
                  </div>
                </div>
              </div>
            </article>
          
          
                  
            <article class="quote-modern">
              <div class="quote-modern-inner">
                <time class="quote-modern-time" datetime="2020"></time>
                <div class="quote-modern-main feedback">
	                 <p>This is so far the best company with excellent quality materials and reasonable price.</p>
                </div>
                <div class="quote-modern-meta-outer">
                  <!--<img class="quote-modern-avatar" src="" alt="" width="57" height="57"/>-->
                  <div class="quote-modern-meta">
                    <h4 class="quote-modern-cite">Sudha leo</h4>
                    <p class="quote-modern-position"></p>
                  </div>
                </div>
              </div>
            </article>
          
          
                  
            <article class="quote-modern">
              <div class="quote-modern-inner">
                <time class="quote-modern-time" datetime="2020"></time>
                <div class="quote-modern-main feedback">
	                 <p>Good place for your dream homes at very affordable budget.</p>
                </div>
                <div class="quote-modern-meta-outer">
                  <!--<img class="quote-modern-avatar" src="" alt="" width="57" height="57"/>-->
                  <div class="quote-modern-meta">
                    <h4 class="quote-modern-cite">Rebecca Paul</h4>
                    <p class="quote-modern-position"></p>
                  </div>
                </div>
              </div>
            </article>
          
          
                  
            <article class="quote-modern">
              <div class="quote-modern-inner">
                <time class="quote-modern-time" datetime="2020"></time>
                <div class="quote-modern-main feedback">
	                 <p>Completely inspired on the quality of construction they provide.  On time delivery of house is given as promised by them.</p>
                </div>
                <div class="quote-modern-meta-outer">
                  <!--<img class="quote-modern-avatar" src="" alt="" width="57" height="57"/>-->
                  <div class="quote-modern-meta">
                    <h4 class="quote-modern-cite">Lakshmi Prabha</h4>
                    <p class="quote-modern-position"></p>
                  </div>
                </div>
              </div>
            </article>
          
          
                  
            <article class="quote-modern">
              <div class="quote-modern-inner">
                <time class="quote-modern-time" datetime="2020"></time>
                <div class="quote-modern-main feedback">
	                 <p>Excellent service&#8230;.compare to others here rate is reasonable and affordable also they are using quality materials</p>
                </div>
                <div class="quote-modern-meta-outer">
                  <!--<img class="quote-modern-avatar" src="" alt="" width="57" height="57"/>-->
                  <div class="quote-modern-meta">
                    <h4 class="quote-modern-cite">Klaivani V</h4>
                    <p class="quote-modern-position"></p>
                  </div>
                </div>
              </div>
            </article>
          
          
                  
            <article class="quote-modern">
              <div class="quote-modern-inner">
                <time class="quote-modern-time" datetime="2020"></time>
                <div class="quote-modern-main feedback">
	                 <p>Excellent Client service. we have bought 2 houses for me &#038; my Cousin they handed over on time.  wonderful experience</p>
                </div>
                <div class="quote-modern-meta-outer">
                  <!--<img class="quote-modern-avatar" src="" alt="" width="57" height="57"/>-->
                  <div class="quote-modern-meta">
                    <h4 class="quote-modern-cite">Rajesh R</h4>
                    <p class="quote-modern-position"></p>
                  </div>
                </div>
              </div>
            </article>
          
          
                  
            <article class="quote-modern">
              <div class="quote-modern-inner">
                <time class="quote-modern-time" datetime="2020"></time>
                <div class="quote-modern-main feedback">
	                 <p>One of the Quality Builders around saravanampatti, doing construction at  reasonable rate.</p>
                </div>
                <div class="quote-modern-meta-outer">
                  <!--<img class="quote-modern-avatar" src="" alt="" width="57" height="57"/>-->
                  <div class="quote-modern-meta">
                    <h4 class="quote-modern-cite">Soundarya D</h4>
                    <p class="quote-modern-position"></p>
                  </div>
                </div>
              </div>
            </article>
          
          
                  
            <article class="quote-modern">
              <div class="quote-modern-inner">
                <time class="quote-modern-time" datetime="2020"></time>
                <div class="quote-modern-main feedback">
	                 <p>Amazing builders who prefer first class materials for their work. Very punctual, very creative in their designs. Wonderful work</p>
                </div>
                <div class="quote-modern-meta-outer">
                  <!--<img class="quote-modern-avatar" src="" alt="" width="57" height="57"/>-->
                  <div class="quote-modern-meta">
                    <h4 class="quote-modern-cite">Saravanan</h4>
                    <p class="quote-modern-position"></p>
                  </div>
                </div>
              </div>
            </article>
          
          
                         
            
          </div>
        </div>
      </section>
      <!-- Team-->
      <!--<section class="section section-lg bg-default">
        <div class="container">
          <h2 class="heading-decoration-1"><span class="heading-inner">Our Team</span></h2>
          <div class="row row-30">
                     
            <div class="col-sm-6 col-lg-3">
 					 
  				<div class="block-agent">
  						<img src="" alt="" width="540" height="460"/>
                          <div class="block-agent-body">
                            <h3 class="block-agent-title"></h3>
                                                      </div>
                   </div>
            </div>
           
                             
          
       
          </div>
        </div>
      </section>-->
      <!-- FAQ-->
      <section class="section section-lg bg-default">
        <div class="container">
          <!-- Box Info-->
          <article class="box-info box-info-2">
            <div class="box-info-main context-dark">
              <div class="box-info-main-inner">
                <h2>Get a Free Consultation</h2>
                <!-- RD Mailform-->
               <div role="form" class="wpcf7" id="wpcf7-f348-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"></div>
<form action="/castlereality/#wpcf7-f348-o2" method="post" class="wpcf7-form" novalidate="novalidate">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="348" />
<input type="hidden" name="_wpcf7_version" value="5.1.3" />
<input type="hidden" name="_wpcf7_locale" value="en_US" />
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f348-o2" />
<input type="hidden" name="_wpcf7_container_post" value="0" />
</div>
<div class="rd-form rd-mailform" >
<div class="row row-20">
<div class="col-12">
<div class="form-wrap">
 <label class="" for="contact-email">E-mail</label><br />
<span class="wpcf7-form-control-wrap contact-email"><input type="email" name="contact-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-email wpcf7-validates-as-required wpcf7-validates-as-email form-input" aria-required="true" aria-invalid="false" placeholder="E-mail" /></span></p></div>
</p></div>
<div class="col-12">
<div class="form-wrap">
                        <label class="" for="contact-message">Message</label><br />
<span class="wpcf7-form-control-wrap message"><textarea name="message" cols="40" rows="10" class="wpcf7-form-control wpcf7-textarea wpcf7-validates-as-required form-input" aria-required="true" aria-invalid="false" placeholder="Message"></textarea></span>
                      </div>
</p></div>
<div class="col-12">
                      <button class="button button-primary" type="submit">Send message</button>
                    </div>
</p></div>
</p></div>
<div class="wpcf7-response-output wpcf7-display-none"></div></form></div>              </div>
            </div>
            <div class="box-info-aside">
              <!-- Bootstrap collapse-->
              <div class="card-group-custom card-group-corporate" id="accordion1" role="tablist" aria-multiselectable="false">
                       
                                                  <!-- Bootstrap card-->
                          <article class="card card-custom card-corporate">
                            <div class="card-header" id="accordion1-heading-0" role="tab">
                              <div class="card-title"><a class="card-link" role="button" data-toggle="collapse" href="#accordion1-collapse-0" aria-controls="accordion1-collapse-0" aria-expanded="true"><span>If I ask for a large house, do I get a concession in price?</span>
                                  <div class="card-arrow"></div></a></div>
                            </div>
                            <div class="collapse show" id="accordion1-collapse-0" role="tabpanel" aria-labelledby="accordion1-heading-0" data-parent="#accordion1">
                              <div class="card-body">
                                <p>We have a standard table of pricing which is very reasonable in terms of the design work and deliverable which we will provide to you. If its a large house then we need to talk about it and the pricing will be as per the scale of the project and man-hours of our work.</p>
                              </div>
                            </div>
                          </article>
                         
                         
                                                   <!-- Bootstrap card-->
                          <article class="card card-custom card-corporate">
                            <div class="card-header" id="accordion1-heading-1" role="tab">
                              <div class="card-title"><a class="card-link" role="button" data-toggle="collapse" href="#accordion1-collapse-1" aria-controls="accordion1-collapse-1" aria-expanded="true"><span>What information will we need to share with you at the time of starting design?</span>
                                  <div class="card-arrow"></div></a></div>
                            </div>
                            <div class="collapse " id="accordion1-collapse-1" role="tabpanel" aria-labelledby="accordion1-heading-1" data-parent="#accordion1">
                              <div class="card-body">
                                <p>Some of the important and necessary information is: the size of the plot, the size of the house required, information on family members, the no of floors required, and information on the plot such as photos and drawings of the plot and information about the structures on the neighboring plots.</p>
                              </div>
                            </div>
                          </article>
                         
                         
                                                   <!-- Bootstrap card-->
                          <article class="card card-custom card-corporate">
                            <div class="card-header" id="accordion1-heading-2" role="tab">
                              <div class="card-title"><a class="card-link" role="button" data-toggle="collapse" href="#accordion1-collapse-2" aria-controls="accordion1-collapse-2" aria-expanded="true"><span>When I build a new home do I need to get local council approvals?</span>
                                  <div class="card-arrow"></div></a></div>
                            </div>
                            <div class="collapse " id="accordion1-collapse-2" role="tabpanel" aria-labelledby="accordion1-heading-2" data-parent="#accordion1">
                              <div class="card-body">
                                <p>Yes and the great news is it is all done on your behalf as part of the service we provide.</p>
                              </div>
                            </div>
                          </article>
                         
                         
                                         
                        
              </div>
            </div>
          </article>
        </div>
      </section>
      
       <!-- Our Services -->
      <section class="section section-lg bg-gray-12">
        <div class="container">
          <h2 class="heading-decoration-1"><span class="heading-inner">Our Services</span></h2>
        </div>
        <div class="container container-wide">
          <!-- Owl Carousel-->
          <div class="owl-carousel" data-items="1" data-md-items="2" data-lg-items="3" data-xl-items="4" data-dots="true" data-nav="false" data-stage-padding="0" data-loop="false" data-margin="30" data-mouse-drag="false">
                   
            <article class="quote-modern">
              <div class="quote-modern-inner">
                  <img src="uploads/2020/12/Builders.jpg" alt="" class="img-responsive"/>
                <time class="quote-modern-time" datetime="2020">Builders</time>
                <div class="quote-modern-main">
	                 <p>We are one of the eminent builders in Coimbatore with enormous understanding and information and experience in this field.</p>
                </div>
                
              </div>
            </article>
          
          
                  
            <article class="quote-modern">
              <div class="quote-modern-inner">
                  <img src="uploads/2020/12/Floor-Plans.jpg" alt="" class="img-responsive"/>
                <time class="quote-modern-time" datetime="2020">Floor Plans</time>
                <div class="quote-modern-main">
	                 <p>Get the most improved structure plan and floor plans for the best underlying appearance and living experience.</p>
                </div>
                
              </div>
            </article>
          
          
                  
            <article class="quote-modern">
              <div class="quote-modern-inner">
                  <img src="uploads/2020/12/Interior-Design-Services.jpg" alt="" class="img-responsive"/>
                <time class="quote-modern-time" datetime="2020">Interior Design Services</time>
                <div class="quote-modern-main">
	                 <p>According to the taste, preference and financial plan of customer we help them in getting sorted out their home the manner in which they need</p>
                </div>
                
              </div>
            </article>
          
          
                  
            <article class="quote-modern">
              <div class="quote-modern-inner">
                  <img src="uploads/2020/12/Quality-Housing.jpg" alt="" class="img-responsive"/>
                <time class="quote-modern-time" datetime="2020">Quality Housing</time>
                <div class="quote-modern-main">
	                 <p>With our greater experience and well qualified engineers team in serving hundreds of residential projects. We excel in providing quality and safe housing projects which speaks for its design and quality over years</p>
                </div>
                
              </div>
            </article>
          
          
                  
            <article class="quote-modern">
              <div class="quote-modern-inner">
                  <img src="uploads/2020/12/Infrastructure-Management.jpg" alt="" class="img-responsive"/>
                <time class="quote-modern-time" datetime="2020">Infrastructure Management</time>
                <div class="quote-modern-main">
	                 <p>With enough field experience and continue research on market requirements. We progress towards availing all Amenities, Infrastructure, Government approvals ensuring the happy and safe housing for clients</p>
<p/>
                </div>
                
              </div>
            </article>
          
          
                  
            <article class="quote-modern">
              <div class="quote-modern-inner">
                  <img src="uploads/2020/12/Legal-Banking-Assistance.jpg" alt="" class="img-responsive"/>
                <time class="quote-modern-time" datetime="2020">Legal &#038; Banking Assistance</time>
                <div class="quote-modern-main">
	                 <p>We provide expertise in getting Legal Opinions on the piece of our property which you are willing to buy and provide proper guide-lines on Availing Bank loans for the purchase of the property with us.</p>
                </div>
                
              </div>
            </article>
          
          
                  
            <article class="quote-modern">
              <div class="quote-modern-inner">
                  <img src="uploads/2020/12/Project-Management.jpg" alt="" class="img-responsive"/>
                <time class="quote-modern-time" datetime="2020">Project Management</time>
                <div class="quote-modern-main">
	                 <p>We bring all the disparate pieces of all the project together, ensuring that the different phrase of work are completed and efficiently and within a predefined budget and time.</p>
                </div>
                
              </div>
            </article>
          
          
                         
            
          </div>
        </div>
      </section>
      
      <!-- Latest Blog Posts-->
      <!--<section class="section section-lg bg-gray-12">
        <div class="container">
          <h2 class="heading-decoration-1"><span class="heading-inner">Latest Blog Posts</span></h2>
          <div class="row row-40 row-lg-60">
                     
          
          
            <div class="col-md-6 col-xl-4">
              <article class="post-default"><a class="post-default-image" href="https://www.titlefreelancer.com/castlereality/"><img src="uploads/2020/12/bg-02-1920x916-1200x573.jpg" alt="" width="736" height="540"/></a>
                <div class="post-default-body">
                  <div class="post-default-title">
                    <h4><a href=""></a></h4>
                  </div>
                  <div class="post-default-divider"></div>
                  <div class="post-default-text">
                                      </div>
                  <div class="post-default-time"><span class="icon mdi mdi-clock"></span><a href="">November 4, 2020</a></div>
                </div>
              </article>
            </div>
         
                         
         
          </div>
        </div>
      </section>-->
      <!-- Partners-->
      <!--<section class="section section-lg bg-default">
        <div class="container">
          <div class="owl-carousel owl-carousel-stretch" data-items="1" data-sm-items="2" data-md-items="4" data-dots="true" data-nav="false" data-stage-padding="1" data-loop="false" data-margin="30" data-autoplay="true" data-autoplay-speed="3000" data-mouse-drag="false">
          
          
                     
          <a class="link-corporate" href="#"><img src="" alt="" width="183" height="44"/></a>
          
                             
          
          </div>
        </div>
      </section>-->



                         

      <!-- Page Footer-->
      <a href="tel:+919585416000" class="call-us" target="_blank"><i class="fa fa-phone my-float1"></i></a>
      <a href="https://api.whatsapp.com/send?phone=919585416000&amp;text=Whatsapp%20enquiry%20from%20https://castlerealty.info.%20Pls%20share%20your%20project%20details%20in%20whatsapp.%20Thank%20you." class="float" target="_blank"><i class="fa fa-whatsapp my-float"></i></a>
      <!-- Pre footer section-->
      <section class="section section-md bg-gray-31 context-dark">
        <div class="container">
          <div class="row row-40 justify-content-lg-between">
            <div class="col-md-6 col-lg-4 col-xl-3">
              <h3 class="heading-square font-weight-sbold" data-item=".heading-square-item"><span class="heading-square-item"></span>How To Reach</h3>
               <br>
               <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15661.568555091677!2d76.9996778!3d11.0841239!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xacd5fb16e3550a00!2sCASTLE%20REALTY!5e0!3m2!1sen!2sin!4v1608533025831!5m2!1sen!2sin" width="100%" height="270" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
               
               
                           
               <!--- <a class="post-minimal" href="">
                <div class="post-minimal-image"><img src="" alt="" width="161" height="136"/>
                </div>
                <div class="post-minimal-body">
                  <div class="post-minimal-title"><span> </span></div>
                  <div class="post-minimal-text"><span>From </span></div>
                </div>
                </a>
                
                                --->
         
            </div>
            <div class="col-md-6 col-lg-4 col-xl-3 col-bordered">
              
              <div class="textwidget custom-html-widget"><h3 class="heading-square font-weight-sbold" data-item=".heading-square-item"><span class="heading-square-item"></span>Contact	Us</h3> 

<div class="link-with-icon heading-4 text-spacing-150 font-sec" data-item=".icon"><span class="icon icon-1 mdi mdi-phone"></span><a href="tel:+919585416000">(+91) 9585416000</a></div>
              <div class="link-with-icon text-spacing-100" data-item=".icon"><span class="icon icon-2 mdi mdi-email-outline"></span><a href="mailto:castlerealtyzone@gmail.com" target="_blank" rel="noopener noreferrer">castlerealtyzone@gmail.com</a></div>
              <div class="link-with-icon text-spacing-100" data-item=".icon"><span class="icon icon-3 mdi mdi-map-marker"></span><a href="#">#1, NEW KEERANATHAM ROAD,<br style="line-height: 0">
CHIL SEZ IT PARK, SARAVANAMPATTI,<br style="line-height: 0">
Coimbatore,<br style="line-height: 0">
Tamil Nadu 641035.</a></div></div>            </div>
           
            <div class="col-lg-4">
              
             
              <div class="textwidget custom-html-widget"><h3 class="heading-square font-weight-sbold" data-item=".heading-square-item"><span class="heading-square-item"></span>CORPORATE AFFAIRS & INVESTMENTS</h3>
              <div class="link-with-icon heading-4 text-spacing-150 font-sec" data-item=".icon"><span class="icon icon-1 mdi mdi-phone"></span><a href="tel:+919585416000">(+91) 9585416000</a></div>
              <div class="link-with-icon heading-4 text-spacing-150 font-sec" data-item=".icon"><span class="icon icon-1 mdi mdi-phone"></span><a href="tel:+919585415000">(+91) 9585415000</a></div>
              <div class="link-with-icon text-spacing-100" data-item=".icon"><span class="icon icon-2 mdi mdi-email-outline"></span><a href="mailto:castlerealtyzone@gmail.com" target="_blank" rel="noopener noreferrer">castlerealtyzone@gmail.com</a></div></div>            </div>
          </div>
        </div>
      </section>
      <!-- Page footer-->
      <footer class="section footer-classic context-dark bg-gray-21">
        <div class="container">
          <div class="row row-10 justify-content-sm-between">
            <div class="col-sm-6">
              <!-- Rights-->
              <p class="rights"><span>&copy;&nbsp;</span><span class="copyright-year"></span><span>&nbsp;</span><span>All Rights Reserved By Castle Realty </span> 
              </p>
            </div>
  
            <div class="col-sm-6 text-sm-right">
            <!-- <a href="">Crafted by </a> -->
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>

<!-- end wrapper -->
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.titlefreelancer.com\/castlereality\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='js/scripts.js?ver=5.1.3'></script>
<script type='text/javascript' src='js/skip-link-focus-fix.js?ver=20160412'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var screenReaderText = {"expand":"expand child menu","collapse":"collapse child menu"};
/* ]]> */
</script>
<script type='text/javascript' src='js/functions.js?ver=20160412'></script>


</body>
</html>






